vendor_name = ModelSim
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/testbench.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/tri_buffer_16.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/test_memory.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/SLC3_2.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/SLC3.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/reg_16.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/processor.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/mux_4x1.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/mux_2x1.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/Mem2IO.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/ISDU.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/HexDriver.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/carry_select_adder_16.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/db/ECE385Lab6.cbx.xml
design_name = SLC3
instance = comp, \Bus[0]~output , Bus[0]~output, SLC3, 1
instance = comp, \Bus[1]~output , Bus[1]~output, SLC3, 1
instance = comp, \Bus[2]~output , Bus[2]~output, SLC3, 1
instance = comp, \Bus[3]~output , Bus[3]~output, SLC3, 1
instance = comp, \Bus[4]~output , Bus[4]~output, SLC3, 1
instance = comp, \Bus[5]~output , Bus[5]~output, SLC3, 1
instance = comp, \Bus[6]~output , Bus[6]~output, SLC3, 1
instance = comp, \Bus[7]~output , Bus[7]~output, SLC3, 1
instance = comp, \Bus[8]~output , Bus[8]~output, SLC3, 1
instance = comp, \Bus[9]~output , Bus[9]~output, SLC3, 1
instance = comp, \Bus[10]~output , Bus[10]~output, SLC3, 1
instance = comp, \Bus[11]~output , Bus[11]~output, SLC3, 1
instance = comp, \Bus[12]~output , Bus[12]~output, SLC3, 1
instance = comp, \Bus[13]~output , Bus[13]~output, SLC3, 1
instance = comp, \Bus[14]~output , Bus[14]~output, SLC3, 1
instance = comp, \Bus[15]~output , Bus[15]~output, SLC3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, SLC3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SLC3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SLC3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SLC3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SLC3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SLC3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SLC3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, SLC3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, SLC3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, SLC3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, SLC3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, SLC3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, SLC3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, SLC3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, SLC3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, SLC3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, SLC3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, SLC3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, SLC3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, SLC3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, SLC3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, SLC3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, SLC3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, SLC3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, SLC3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, SLC3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, SLC3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, SLC3, 1
instance = comp, \A[0]~output , A[0]~output, SLC3, 1
instance = comp, \A[1]~output , A[1]~output, SLC3, 1
instance = comp, \A[2]~output , A[2]~output, SLC3, 1
instance = comp, \A[3]~output , A[3]~output, SLC3, 1
instance = comp, \A[4]~output , A[4]~output, SLC3, 1
instance = comp, \A[5]~output , A[5]~output, SLC3, 1
instance = comp, \A[6]~output , A[6]~output, SLC3, 1
instance = comp, \A[7]~output , A[7]~output, SLC3, 1
instance = comp, \A[8]~output , A[8]~output, SLC3, 1
instance = comp, \A[9]~output , A[9]~output, SLC3, 1
instance = comp, \A[10]~output , A[10]~output, SLC3, 1
instance = comp, \A[11]~output , A[11]~output, SLC3, 1
instance = comp, \A[12]~output , A[12]~output, SLC3, 1
instance = comp, \A[13]~output , A[13]~output, SLC3, 1
instance = comp, \A[14]~output , A[14]~output, SLC3, 1
instance = comp, \A[15]~output , A[15]~output, SLC3, 1
instance = comp, \A[16]~output , A[16]~output, SLC3, 1
instance = comp, \A[17]~output , A[17]~output, SLC3, 1
instance = comp, \A[18]~output , A[18]~output, SLC3, 1
instance = comp, \A[19]~output , A[19]~output, SLC3, 1
instance = comp, \OE_out~output , OE_out~output, SLC3, 1
instance = comp, \WE_out~output , WE_out~output, SLC3, 1
instance = comp, \CE_out~output , CE_out~output, SLC3, 1
instance = comp, \UB_out~output , UB_out~output, SLC3, 1
instance = comp, \LB_out~output , LB_out~output, SLC3, 1
instance = comp, \Clk~input , Clk~input, SLC3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, SLC3, 1
instance = comp, \Reset~input , Reset~input, SLC3, 1
instance = comp, \Bus[0]~input , Bus[0]~input, SLC3, 1
instance = comp, \CPU|IR|R~0 , CPU|IR|R~0, SLC3, 1
instance = comp, \Continue~input , Continue~input, SLC3, 1
instance = comp, \Run~input , Run~input, SLC3, 1
instance = comp, \CPU|control|State.Halted~0 , CPU|control|State.Halted~0, SLC3, 1
instance = comp, \CPU|control|State.Halted , CPU|control|State.Halted, SLC3, 1
instance = comp, \CPU|control|State.S_33_1 , CPU|control|State.S_33_1, SLC3, 1
instance = comp, \CPU|control|State.S_33_2 , CPU|control|State.S_33_2, SLC3, 1
instance = comp, \CPU|control|State.S_35 , CPU|control|State.S_35, SLC3, 1
instance = comp, \CPU|control|Selector0~0 , CPU|control|Selector0~0, SLC3, 1
instance = comp, \CPU|control|State.PauseIR1 , CPU|control|State.PauseIR1, SLC3, 1
instance = comp, \CPU|control|Selector1~0 , CPU|control|Selector1~0, SLC3, 1
instance = comp, \CPU|control|State.PauseIR2 , CPU|control|State.PauseIR2, SLC3, 1
instance = comp, \CPU|control|Selector2~0 , CPU|control|Selector2~0, SLC3, 1
instance = comp, \CPU|control|State.S_18 , CPU|control|State.S_18, SLC3, 1
instance = comp, \CPU|MAR|R[3]~0 , CPU|MAR|R[3]~0, SLC3, 1
instance = comp, \CPU|MAR|R[0] , CPU|MAR|R[0], SLC3, 1
instance = comp, \Bus[2]~input , Bus[2]~input, SLC3, 1
instance = comp, \CPU|IR|R~3 , CPU|IR|R~3, SLC3, 1
instance = comp, \CPU|MAR|R[2] , CPU|MAR|R[2], SLC3, 1
instance = comp, \Bus[3]~input , Bus[3]~input, SLC3, 1
instance = comp, \CPU|IR|R~4 , CPU|IR|R~4, SLC3, 1
instance = comp, \CPU|MAR|R[3] , CPU|MAR|R[3], SLC3, 1
instance = comp, \Bus[1]~input , Bus[1]~input, SLC3, 1
instance = comp, \CPU|IR|R~2 , CPU|IR|R~2, SLC3, 1
instance = comp, \CPU|MAR|R[1]~feeder , CPU|MAR|R[1]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[1] , CPU|MAR|R[1], SLC3, 1
instance = comp, \MEMTEST|Mux15~0 , MEMTEST|Mux15~0, SLC3, 1
instance = comp, \CPU|control|Mem_OE~0 , CPU|control|Mem_OE~0, SLC3, 1
instance = comp, \Bus[4]~input , Bus[4]~input, SLC3, 1
instance = comp, \CPU|IR|R~5 , CPU|IR|R~5, SLC3, 1
instance = comp, \CPU|MAR|R[4] , CPU|MAR|R[4], SLC3, 1
instance = comp, \Bus[5]~input , Bus[5]~input, SLC3, 1
instance = comp, \CPU|IR|R~6 , CPU|IR|R~6, SLC3, 1
instance = comp, \CPU|MAR|R[5] , CPU|MAR|R[5], SLC3, 1
instance = comp, \MEMTEST|Mux8~0 , MEMTEST|Mux8~0, SLC3, 1
instance = comp, \CPU|MDR|R~0 , CPU|MDR|R~0, SLC3, 1
instance = comp, \CPU|MDR|R[0] , CPU|MDR|R[0], SLC3, 1
instance = comp, \CPU|PC|R[0]~16 , CPU|PC|R[0]~16, SLC3, 1
instance = comp, \CPU|PC|R[0] , CPU|PC|R[0], SLC3, 1
instance = comp, \CPU|pc_gate|Out[0]~16 , CPU|pc_gate|Out[0]~16, SLC3, 1
instance = comp, \CPU|pc_gate|Out[0]~17 , CPU|pc_gate|Out[0]~17, SLC3, 1
instance = comp, \CPU|pc_gate|Out[0]~18 , CPU|pc_gate|Out[0]~18, SLC3, 1
instance = comp, \CPU|MDR|R~1 , CPU|MDR|R~1, SLC3, 1
instance = comp, \CPU|MDR|R[1] , CPU|MDR|R[1], SLC3, 1
instance = comp, \CPU|PC|R[1]~18 , CPU|PC|R[1]~18, SLC3, 1
instance = comp, \CPU|PC|R[1] , CPU|PC|R[1], SLC3, 1
instance = comp, \CPU|pc_gate|Out[1]~19 , CPU|pc_gate|Out[1]~19, SLC3, 1
instance = comp, \MEMTEST|Mux14~0 , MEMTEST|Mux14~0, SLC3, 1
instance = comp, \CPU|pc_gate|Out[1]~20 , CPU|pc_gate|Out[1]~20, SLC3, 1
instance = comp, \CPU|PC|R[2]~20 , CPU|PC|R[2]~20, SLC3, 1
instance = comp, \CPU|PC|R[2] , CPU|PC|R[2], SLC3, 1
instance = comp, \CPU|MDR|R~2 , CPU|MDR|R~2, SLC3, 1
instance = comp, \CPU|MDR|R[2] , CPU|MDR|R[2], SLC3, 1
instance = comp, \CPU|pc_gate|Out[2]~21 , CPU|pc_gate|Out[2]~21, SLC3, 1
instance = comp, \CPU|pc_gate|Out[2]~22 , CPU|pc_gate|Out[2]~22, SLC3, 1
instance = comp, \CPU|PC|R[3]~22 , CPU|PC|R[3]~22, SLC3, 1
instance = comp, \CPU|PC|R[3] , CPU|PC|R[3], SLC3, 1
instance = comp, \CPU|MDR|R~3 , CPU|MDR|R~3, SLC3, 1
instance = comp, \CPU|MDR|R[3] , CPU|MDR|R[3], SLC3, 1
instance = comp, \CPU|pc_gate|Out[3]~23 , CPU|pc_gate|Out[3]~23, SLC3, 1
instance = comp, \CPU|pc_gate|Out[3]~24 , CPU|pc_gate|Out[3]~24, SLC3, 1
instance = comp, \CPU|MDR|R~4 , CPU|MDR|R~4, SLC3, 1
instance = comp, \CPU|MDR|R[4] , CPU|MDR|R[4], SLC3, 1
instance = comp, \CPU|PC|R[4]~24 , CPU|PC|R[4]~24, SLC3, 1
instance = comp, \CPU|PC|R[4] , CPU|PC|R[4], SLC3, 1
instance = comp, \CPU|pc_gate|Out[4]~25 , CPU|pc_gate|Out[4]~25, SLC3, 1
instance = comp, \CPU|pc_gate|Out[4]~26 , CPU|pc_gate|Out[4]~26, SLC3, 1
instance = comp, \CPU|PC|R[5]~26 , CPU|PC|R[5]~26, SLC3, 1
instance = comp, \CPU|PC|R[5] , CPU|PC|R[5], SLC3, 1
instance = comp, \CPU|MDR|R~5 , CPU|MDR|R~5, SLC3, 1
instance = comp, \CPU|MDR|R[5] , CPU|MDR|R[5], SLC3, 1
instance = comp, \CPU|pc_gate|Out[5]~27 , CPU|pc_gate|Out[5]~27, SLC3, 1
instance = comp, \MEMTEST|Mux10~0 , MEMTEST|Mux10~0, SLC3, 1
instance = comp, \CPU|pc_gate|Out[5]~28 , CPU|pc_gate|Out[5]~28, SLC3, 1
instance = comp, \MEMTEST|Mux9~0 , MEMTEST|Mux9~0, SLC3, 1
instance = comp, \Bus[6]~input , Bus[6]~input, SLC3, 1
instance = comp, \CPU|MDR|R~6 , CPU|MDR|R~6, SLC3, 1
instance = comp, \CPU|MDR|R[6] , CPU|MDR|R[6], SLC3, 1
instance = comp, \CPU|PC|R[6]~28 , CPU|PC|R[6]~28, SLC3, 1
instance = comp, \CPU|PC|R[6] , CPU|PC|R[6], SLC3, 1
instance = comp, \CPU|pc_gate|Out[6]~29 , CPU|pc_gate|Out[6]~29, SLC3, 1
instance = comp, \CPU|pc_gate|Out[6]~30 , CPU|pc_gate|Out[6]~30, SLC3, 1
instance = comp, \MEMTEST|Mux8~1 , MEMTEST|Mux8~1, SLC3, 1
instance = comp, \MEMTEST|I_O_wire[7]~0 , MEMTEST|I_O_wire[7]~0, SLC3, 1
instance = comp, \CPU|PC|R[7]~30 , CPU|PC|R[7]~30, SLC3, 1
instance = comp, \CPU|PC|R[7] , CPU|PC|R[7], SLC3, 1
instance = comp, \Bus[7]~input , Bus[7]~input, SLC3, 1
instance = comp, \CPU|MDR|R~7 , CPU|MDR|R~7, SLC3, 1
instance = comp, \CPU|MDR|R[7] , CPU|MDR|R[7], SLC3, 1
instance = comp, \CPU|pc_gate|Out[7]~31 , CPU|pc_gate|Out[7]~31, SLC3, 1
instance = comp, \CPU|pc_gate|Out[7]~32 , CPU|pc_gate|Out[7]~32, SLC3, 1
instance = comp, \Bus[8]~input , Bus[8]~input, SLC3, 1
instance = comp, \CPU|MDR|R~8 , CPU|MDR|R~8, SLC3, 1
instance = comp, \CPU|MDR|R[8] , CPU|MDR|R[8], SLC3, 1
instance = comp, \CPU|PC|R[8]~32 , CPU|PC|R[8]~32, SLC3, 1
instance = comp, \CPU|PC|R[8] , CPU|PC|R[8], SLC3, 1
instance = comp, \CPU|pc_gate|Out[8]~33 , CPU|pc_gate|Out[8]~33, SLC3, 1
instance = comp, \CPU|pc_gate|Out[8]~34 , CPU|pc_gate|Out[8]~34, SLC3, 1
instance = comp, \Bus[9]~input , Bus[9]~input, SLC3, 1
instance = comp, \CPU|MDR|R~9 , CPU|MDR|R~9, SLC3, 1
instance = comp, \CPU|MDR|R[9] , CPU|MDR|R[9], SLC3, 1
instance = comp, \CPU|PC|R[9]~34 , CPU|PC|R[9]~34, SLC3, 1
instance = comp, \CPU|PC|R[9] , CPU|PC|R[9], SLC3, 1
instance = comp, \CPU|pc_gate|Out[9]~35 , CPU|pc_gate|Out[9]~35, SLC3, 1
instance = comp, \CPU|pc_gate|Out[9]~36 , CPU|pc_gate|Out[9]~36, SLC3, 1
instance = comp, \Bus[10]~input , Bus[10]~input, SLC3, 1
instance = comp, \CPU|MDR|R~10 , CPU|MDR|R~10, SLC3, 1
instance = comp, \CPU|MDR|R[10] , CPU|MDR|R[10], SLC3, 1
instance = comp, \CPU|PC|R[10]~36 , CPU|PC|R[10]~36, SLC3, 1
instance = comp, \CPU|PC|R[10] , CPU|PC|R[10], SLC3, 1
instance = comp, \CPU|pc_gate|Out[10]~37 , CPU|pc_gate|Out[10]~37, SLC3, 1
instance = comp, \CPU|pc_gate|Out[10]~38 , CPU|pc_gate|Out[10]~38, SLC3, 1
instance = comp, \Bus[11]~input , Bus[11]~input, SLC3, 1
instance = comp, \CPU|MDR|R~11 , CPU|MDR|R~11, SLC3, 1
instance = comp, \CPU|MDR|R[11] , CPU|MDR|R[11], SLC3, 1
instance = comp, \CPU|PC|R[11]~38 , CPU|PC|R[11]~38, SLC3, 1
instance = comp, \CPU|PC|R[11] , CPU|PC|R[11], SLC3, 1
instance = comp, \CPU|pc_gate|Out[11]~39 , CPU|pc_gate|Out[11]~39, SLC3, 1
instance = comp, \CPU|pc_gate|Out[11]~40 , CPU|pc_gate|Out[11]~40, SLC3, 1
instance = comp, \Bus[12]~input , Bus[12]~input, SLC3, 1
instance = comp, \CPU|MDR|R~12 , CPU|MDR|R~12, SLC3, 1
instance = comp, \CPU|MDR|R[12] , CPU|MDR|R[12], SLC3, 1
instance = comp, \CPU|PC|R[12]~40 , CPU|PC|R[12]~40, SLC3, 1
instance = comp, \CPU|PC|R[12] , CPU|PC|R[12], SLC3, 1
instance = comp, \CPU|pc_gate|Out[12]~41 , CPU|pc_gate|Out[12]~41, SLC3, 1
instance = comp, \CPU|pc_gate|Out[12]~42 , CPU|pc_gate|Out[12]~42, SLC3, 1
instance = comp, \Bus[13]~input , Bus[13]~input, SLC3, 1
instance = comp, \CPU|MDR|R~13 , CPU|MDR|R~13, SLC3, 1
instance = comp, \CPU|MDR|R[13] , CPU|MDR|R[13], SLC3, 1
instance = comp, \CPU|PC|R[13]~42 , CPU|PC|R[13]~42, SLC3, 1
instance = comp, \CPU|PC|R[13] , CPU|PC|R[13], SLC3, 1
instance = comp, \CPU|pc_gate|Out[13]~43 , CPU|pc_gate|Out[13]~43, SLC3, 1
instance = comp, \CPU|pc_gate|Out[13]~44 , CPU|pc_gate|Out[13]~44, SLC3, 1
instance = comp, \MEMTEST|Mux1~0 , MEMTEST|Mux1~0, SLC3, 1
instance = comp, \Bus[14]~input , Bus[14]~input, SLC3, 1
instance = comp, \CPU|MDR|R~14 , CPU|MDR|R~14, SLC3, 1
instance = comp, \CPU|MDR|R[14] , CPU|MDR|R[14], SLC3, 1
instance = comp, \CPU|PC|R[14]~44 , CPU|PC|R[14]~44, SLC3, 1
instance = comp, \CPU|PC|R[14] , CPU|PC|R[14], SLC3, 1
instance = comp, \CPU|pc_gate|Out[14]~45 , CPU|pc_gate|Out[14]~45, SLC3, 1
instance = comp, \CPU|pc_gate|Out[14]~46 , CPU|pc_gate|Out[14]~46, SLC3, 1
instance = comp, \MEMTEST|Mux0~0 , MEMTEST|Mux0~0, SLC3, 1
instance = comp, \CPU|PC|R[15]~46 , CPU|PC|R[15]~46, SLC3, 1
instance = comp, \CPU|PC|R[15] , CPU|PC|R[15], SLC3, 1
instance = comp, \Bus[15]~input , Bus[15]~input, SLC3, 1
instance = comp, \CPU|MDR|R~15 , CPU|MDR|R~15, SLC3, 1
instance = comp, \CPU|MDR|R[15] , CPU|MDR|R[15], SLC3, 1
instance = comp, \CPU|pc_gate|Out[15]~47 , CPU|pc_gate|Out[15]~47, SLC3, 1
instance = comp, \MEMTEST|Mux0~1 , MEMTEST|Mux0~1, SLC3, 1
instance = comp, \CPU|pc_gate|Out[15]~48 , CPU|pc_gate|Out[15]~48, SLC3, 1
instance = comp, \CPU|IR|R[2]~feeder , CPU|IR|R[2]~feeder, SLC3, 1
instance = comp, \CPU|IR|R[3]~1 , CPU|IR|R[3]~1, SLC3, 1
instance = comp, \CPU|IR|R[2] , CPU|IR|R[2], SLC3, 1
instance = comp, \CPU|IR|R[3] , CPU|IR|R[3], SLC3, 1
instance = comp, \CPU|IR|R[0]~feeder , CPU|IR|R[0]~feeder, SLC3, 1
instance = comp, \CPU|IR|R[0] , CPU|IR|R[0], SLC3, 1
instance = comp, \CPU|IR|R[1] , CPU|IR|R[1], SLC3, 1
instance = comp, \out0|WideOr6~0 , out0|WideOr6~0, SLC3, 1
instance = comp, \out0|WideOr5~0 , out0|WideOr5~0, SLC3, 1
instance = comp, \out0|WideOr4~0 , out0|WideOr4~0, SLC3, 1
instance = comp, \out0|WideOr3~0 , out0|WideOr3~0, SLC3, 1
instance = comp, \out0|WideOr2~0 , out0|WideOr2~0, SLC3, 1
instance = comp, \out0|WideOr1~0 , out0|WideOr1~0, SLC3, 1
instance = comp, \out0|WideOr0~0 , out0|WideOr0~0, SLC3, 1
instance = comp, \CPU|IR|R[4]~feeder , CPU|IR|R[4]~feeder, SLC3, 1
instance = comp, \CPU|IR|R[4] , CPU|IR|R[4], SLC3, 1
instance = comp, \CPU|IR|R~7 , CPU|IR|R~7, SLC3, 1
instance = comp, \CPU|IR|R[6] , CPU|IR|R[6], SLC3, 1
instance = comp, \CPU|IR|R[5]~feeder , CPU|IR|R[5]~feeder, SLC3, 1
instance = comp, \CPU|IR|R[5] , CPU|IR|R[5], SLC3, 1
instance = comp, \CPU|IR|R~8 , CPU|IR|R~8, SLC3, 1
instance = comp, \CPU|IR|R[7] , CPU|IR|R[7], SLC3, 1
instance = comp, \out1|WideOr6~0 , out1|WideOr6~0, SLC3, 1
instance = comp, \out1|WideOr5~0 , out1|WideOr5~0, SLC3, 1
instance = comp, \out1|WideOr4~0 , out1|WideOr4~0, SLC3, 1
instance = comp, \out1|WideOr3~0 , out1|WideOr3~0, SLC3, 1
instance = comp, \out1|WideOr2~0 , out1|WideOr2~0, SLC3, 1
instance = comp, \out1|WideOr1~0 , out1|WideOr1~0, SLC3, 1
instance = comp, \out1|WideOr0~0 , out1|WideOr0~0, SLC3, 1
instance = comp, \CPU|IR|R~12 , CPU|IR|R~12, SLC3, 1
instance = comp, \CPU|IR|R[11] , CPU|IR|R[11], SLC3, 1
instance = comp, \CPU|IR|R~11 , CPU|IR|R~11, SLC3, 1
instance = comp, \CPU|IR|R[10]~feeder , CPU|IR|R[10]~feeder, SLC3, 1
instance = comp, \CPU|IR|R[10] , CPU|IR|R[10], SLC3, 1
instance = comp, \CPU|IR|R~10 , CPU|IR|R~10, SLC3, 1
instance = comp, \CPU|IR|R[9]~feeder , CPU|IR|R[9]~feeder, SLC3, 1
instance = comp, \CPU|IR|R[9] , CPU|IR|R[9], SLC3, 1
instance = comp, \CPU|IR|R~9 , CPU|IR|R~9, SLC3, 1
instance = comp, \CPU|IR|R[8]~feeder , CPU|IR|R[8]~feeder, SLC3, 1
instance = comp, \CPU|IR|R[8] , CPU|IR|R[8], SLC3, 1
instance = comp, \out2|WideOr6~0 , out2|WideOr6~0, SLC3, 1
instance = comp, \out2|WideOr5~0 , out2|WideOr5~0, SLC3, 1
instance = comp, \out2|WideOr4~0 , out2|WideOr4~0, SLC3, 1
instance = comp, \out2|WideOr3~0 , out2|WideOr3~0, SLC3, 1
instance = comp, \out2|WideOr2~0 , out2|WideOr2~0, SLC3, 1
instance = comp, \out2|WideOr1~0 , out2|WideOr1~0, SLC3, 1
instance = comp, \out2|WideOr0~0 , out2|WideOr0~0, SLC3, 1
instance = comp, \CPU|IR|R~14 , CPU|IR|R~14, SLC3, 1
instance = comp, \CPU|IR|R[13] , CPU|IR|R[13], SLC3, 1
instance = comp, \CPU|IR|R~13 , CPU|IR|R~13, SLC3, 1
instance = comp, \CPU|IR|R[12]~feeder , CPU|IR|R[12]~feeder, SLC3, 1
instance = comp, \CPU|IR|R[12] , CPU|IR|R[12], SLC3, 1
instance = comp, \CPU|IR|R~16 , CPU|IR|R~16, SLC3, 1
instance = comp, \CPU|IR|R[15] , CPU|IR|R[15], SLC3, 1
instance = comp, \CPU|IR|R~15 , CPU|IR|R~15, SLC3, 1
instance = comp, \CPU|IR|R[14]~feeder , CPU|IR|R[14]~feeder, SLC3, 1
instance = comp, \CPU|IR|R[14] , CPU|IR|R[14], SLC3, 1
instance = comp, \out3|WideOr6~0 , out3|WideOr6~0, SLC3, 1
instance = comp, \out3|WideOr5~0 , out3|WideOr5~0, SLC3, 1
instance = comp, \out3|WideOr4~0 , out3|WideOr4~0, SLC3, 1
instance = comp, \out3|WideOr3~0 , out3|WideOr3~0, SLC3, 1
instance = comp, \out3|WideOr2~0 , out3|WideOr2~0, SLC3, 1
instance = comp, \out3|WideOr1~0 , out3|WideOr1~0, SLC3, 1
instance = comp, \out3|WideOr0~0 , out3|WideOr0~0, SLC3, 1
instance = comp, \CPU|MAR|R[6] , CPU|MAR|R[6], SLC3, 1
instance = comp, \CPU|MAR|R[7]~feeder , CPU|MAR|R[7]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[7] , CPU|MAR|R[7], SLC3, 1
instance = comp, \CPU|MAR|R[8]~feeder , CPU|MAR|R[8]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[8] , CPU|MAR|R[8], SLC3, 1
instance = comp, \CPU|MAR|R[9] , CPU|MAR|R[9], SLC3, 1
instance = comp, \CPU|MAR|R[10] , CPU|MAR|R[10], SLC3, 1
instance = comp, \CPU|MAR|R[11]~feeder , CPU|MAR|R[11]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[11] , CPU|MAR|R[11], SLC3, 1
instance = comp, \CPU|MAR|R[12] , CPU|MAR|R[12], SLC3, 1
instance = comp, \CPU|MAR|R[13] , CPU|MAR|R[13], SLC3, 1
instance = comp, \CPU|MAR|R[14] , CPU|MAR|R[14], SLC3, 1
instance = comp, \CPU|MAR|R[15] , CPU|MAR|R[15], SLC3, 1
instance = comp, \S[0]~input , S[0]~input, SLC3, 1
instance = comp, \S[1]~input , S[1]~input, SLC3, 1
instance = comp, \S[2]~input , S[2]~input, SLC3, 1
instance = comp, \S[3]~input , S[3]~input, SLC3, 1
instance = comp, \S[4]~input , S[4]~input, SLC3, 1
instance = comp, \S[5]~input , S[5]~input, SLC3, 1
instance = comp, \S[6]~input , S[6]~input, SLC3, 1
instance = comp, \S[7]~input , S[7]~input, SLC3, 1
instance = comp, \S[8]~input , S[8]~input, SLC3, 1
instance = comp, \S[9]~input , S[9]~input, SLC3, 1
instance = comp, \S[10]~input , S[10]~input, SLC3, 1
instance = comp, \S[11]~input , S[11]~input, SLC3, 1
instance = comp, \S[12]~input , S[12]~input, SLC3, 1
instance = comp, \S[13]~input , S[13]~input, SLC3, 1
instance = comp, \S[14]~input , S[14]~input, SLC3, 1
instance = comp, \S[15]~input , S[15]~input, SLC3, 1
