vendor_name = ModelSim
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/ALU_K.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/SEXT11.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/SEXT9.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/SEXT6.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/SEXT5.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/regfile.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/reg_3.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/reg_1.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/nzp_logic.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/testbench.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/tri_buffer_16.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/test_memory.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/SLC3_2.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/SLC3.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/reg_16.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/processor.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/mux_4x1.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/mux_2x1.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/Mem2IO.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/ISDU.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/HexDriver.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/carry_select_adder_16.sv
source_file = 1, C:/Users/Sunny/Documents/GitHub/ECE385Lab6/db/ECE385Lab6.cbx.xml
design_name = SLC3
instance = comp, \Mem_bus[0]~output , Mem_bus[0]~output, SLC3, 1
instance = comp, \Mem_bus[1]~output , Mem_bus[1]~output, SLC3, 1
instance = comp, \Mem_bus[2]~output , Mem_bus[2]~output, SLC3, 1
instance = comp, \Mem_bus[3]~output , Mem_bus[3]~output, SLC3, 1
instance = comp, \Mem_bus[4]~output , Mem_bus[4]~output, SLC3, 1
instance = comp, \Mem_bus[5]~output , Mem_bus[5]~output, SLC3, 1
instance = comp, \Mem_bus[6]~output , Mem_bus[6]~output, SLC3, 1
instance = comp, \Mem_bus[7]~output , Mem_bus[7]~output, SLC3, 1
instance = comp, \Mem_bus[8]~output , Mem_bus[8]~output, SLC3, 1
instance = comp, \Mem_bus[9]~output , Mem_bus[9]~output, SLC3, 1
instance = comp, \Mem_bus[10]~output , Mem_bus[10]~output, SLC3, 1
instance = comp, \Mem_bus[11]~output , Mem_bus[11]~output, SLC3, 1
instance = comp, \Mem_bus[12]~output , Mem_bus[12]~output, SLC3, 1
instance = comp, \Mem_bus[13]~output , Mem_bus[13]~output, SLC3, 1
instance = comp, \Mem_bus[14]~output , Mem_bus[14]~output, SLC3, 1
instance = comp, \Mem_bus[15]~output , Mem_bus[15]~output, SLC3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, SLC3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, SLC3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, SLC3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, SLC3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, SLC3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, SLC3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, SLC3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, SLC3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, SLC3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, SLC3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, SLC3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, SLC3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, SLC3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, SLC3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, SLC3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, SLC3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, SLC3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, SLC3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, SLC3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, SLC3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, SLC3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, SLC3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, SLC3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, SLC3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, SLC3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, SLC3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, SLC3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, SLC3, 1
instance = comp, \A[0]~output , A[0]~output, SLC3, 1
instance = comp, \A[1]~output , A[1]~output, SLC3, 1
instance = comp, \A[2]~output , A[2]~output, SLC3, 1
instance = comp, \A[3]~output , A[3]~output, SLC3, 1
instance = comp, \A[4]~output , A[4]~output, SLC3, 1
instance = comp, \A[5]~output , A[5]~output, SLC3, 1
instance = comp, \A[6]~output , A[6]~output, SLC3, 1
instance = comp, \A[7]~output , A[7]~output, SLC3, 1
instance = comp, \A[8]~output , A[8]~output, SLC3, 1
instance = comp, \A[9]~output , A[9]~output, SLC3, 1
instance = comp, \A[10]~output , A[10]~output, SLC3, 1
instance = comp, \A[11]~output , A[11]~output, SLC3, 1
instance = comp, \A[12]~output , A[12]~output, SLC3, 1
instance = comp, \A[13]~output , A[13]~output, SLC3, 1
instance = comp, \A[14]~output , A[14]~output, SLC3, 1
instance = comp, \A[15]~output , A[15]~output, SLC3, 1
instance = comp, \A[16]~output , A[16]~output, SLC3, 1
instance = comp, \A[17]~output , A[17]~output, SLC3, 1
instance = comp, \A[18]~output , A[18]~output, SLC3, 1
instance = comp, \A[19]~output , A[19]~output, SLC3, 1
instance = comp, \LED[0]~output , LED[0]~output, SLC3, 1
instance = comp, \LED[1]~output , LED[1]~output, SLC3, 1
instance = comp, \LED[2]~output , LED[2]~output, SLC3, 1
instance = comp, \LED[3]~output , LED[3]~output, SLC3, 1
instance = comp, \LED[4]~output , LED[4]~output, SLC3, 1
instance = comp, \LED[5]~output , LED[5]~output, SLC3, 1
instance = comp, \LED[6]~output , LED[6]~output, SLC3, 1
instance = comp, \LED[7]~output , LED[7]~output, SLC3, 1
instance = comp, \LED[8]~output , LED[8]~output, SLC3, 1
instance = comp, \LED[9]~output , LED[9]~output, SLC3, 1
instance = comp, \LED[10]~output , LED[10]~output, SLC3, 1
instance = comp, \LED[11]~output , LED[11]~output, SLC3, 1
instance = comp, \OE_out~output , OE_out~output, SLC3, 1
instance = comp, \WE_out~output , WE_out~output, SLC3, 1
instance = comp, \CE_out~output , CE_out~output, SLC3, 1
instance = comp, \UB_out~output , UB_out~output, SLC3, 1
instance = comp, \LB_out~output , LB_out~output, SLC3, 1
instance = comp, \Clk~input , Clk~input, SLC3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, SLC3, 1
instance = comp, \Continue~input , Continue~input, SLC3, 1
instance = comp, \Reset~input , Reset~input, SLC3, 1
instance = comp, \CPU|control|State.S_23 , CPU|control|State.S_23, SLC3, 1
instance = comp, \CPU|control|GatePC , CPU|control|GatePC, SLC3, 1
instance = comp, \CPU|control|State.S_04_2~feeder , CPU|control|State.S_04_2~feeder, SLC3, 1
instance = comp, \CPU|control|State.S_04_2 , CPU|control|State.S_04_2, SLC3, 1
instance = comp, \CPU|control|Decoder0~10 , CPU|control|Decoder0~10, SLC3, 1
instance = comp, \CPU|control|State.S_00 , CPU|control|State.S_00, SLC3, 1
instance = comp, \CPU|control|Selector16~0 , CPU|control|Selector16~0, SLC3, 1
instance = comp, \CPU|control|State.S_22 , CPU|control|State.S_22, SLC3, 1
instance = comp, \CPU|MDR|R~0 , CPU|MDR|R~0, SLC3, 1
instance = comp, \CPU|MDR|R[8] , CPU|MDR|R[8], SLC3, 1
instance = comp, \CPU|PC_adder|Add1~0 , CPU|PC_adder|Add1~0, SLC3, 1
instance = comp, \CPU|MAR|R~1 , CPU|MAR|R~1, SLC3, 1
instance = comp, \CPU|MAR|R[13]~feeder , CPU|MAR|R[13]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[3]~2 , CPU|MAR|R[3]~2, SLC3, 1
instance = comp, \CPU|MAR|R[13] , CPU|MAR|R[13], SLC3, 1
instance = comp, \CPU|MAR|R[14]~feeder , CPU|MAR|R[14]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[14] , CPU|MAR|R[14], SLC3, 1
instance = comp, \CPU|MAR|R[15] , CPU|MAR|R[15], SLC3, 1
instance = comp, \CPU|MAR|R[12]~feeder , CPU|MAR|R[12]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[12] , CPU|MAR|R[12], SLC3, 1
instance = comp, \MEMIO|Equal0~0 , MEMIO|Equal0~0, SLC3, 1
instance = comp, \CPU|MDR|R[1] , CPU|MDR|R[1], SLC3, 1
instance = comp, \S[7]~input , S[7]~input, SLC3, 1
instance = comp, \CPU|control|State.S_16_1 , CPU|control|State.S_16_1, SLC3, 1
instance = comp, \CPU|control|WideOr19~0 , CPU|control|WideOr19~0, SLC3, 1
instance = comp, \CPU|control|State.S_16_2~feeder , CPU|control|State.S_16_2~feeder, SLC3, 1
instance = comp, \CPU|control|State.S_16_2 , CPU|control|State.S_16_2, SLC3, 1
instance = comp, \MEMIO|always0~0 , MEMIO|always0~0, SLC3, 1
instance = comp, \Mem_bus[7]~input , Mem_bus[7]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[7]~7 , MEMIO|Data_CPU_signal[7]~7, SLC3, 1
instance = comp, \CPU|MDR|R[5] , CPU|MDR|R[5], SLC3, 1
instance = comp, \Mem_bus[5]~input , Mem_bus[5]~input, SLC3, 1
instance = comp, \S[5]~input , S[5]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[5]~5 , MEMIO|Data_CPU_signal[5]~5, SLC3, 1
instance = comp, \CPU|control|Decoder0~4 , CPU|control|Decoder0~4, SLC3, 1
instance = comp, \CPU|control|State.S_09 , CPU|control|State.S_09, SLC3, 1
instance = comp, \CPU|control|Decoder0~1 , CPU|control|Decoder0~1, SLC3, 1
instance = comp, \CPU|control|State.S_01 , CPU|control|State.S_01, SLC3, 1
instance = comp, \CPU|control|WideOr27~0 , CPU|control|WideOr27~0, SLC3, 1
instance = comp, \CPU|MDR|R[11] , CPU|MDR|R[11], SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[10] , CPU|REGFILE|R7|R[10], SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[10]~feeder , CPU|REGFILE|R5|R[10]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[1]~0 , CPU|REGFILE|R5|R[1]~0, SLC3, 1
instance = comp, \CPU|DRMUX_mux|Mux14~0 , CPU|DRMUX_mux|Mux14~0, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[1]~1 , CPU|REGFILE|R5|R[1]~1, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[10] , CPU|REGFILE|R5|R[10], SLC3, 1
instance = comp, \CPU|ALU|Mux15~0 , CPU|ALU|Mux15~0, SLC3, 1
instance = comp, \CPU|control|WideOr23~0 , CPU|control|WideOr23~0, SLC3, 1
instance = comp, \CPU|control|WideOr25 , CPU|control|WideOr25, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[0]~0 , CPU|REGFILE|R2|R[0]~0, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[6] , CPU|REGFILE|R2|R[6], SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[6] , CPU|REGFILE|R3|R[6], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[8]~1 , CPU|REGFILE|R1|R[8]~1, SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[6] , CPU|REGFILE|R1|R[6], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[9]~0 , CPU|REGFILE|R0|R[9]~0, SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[6] , CPU|REGFILE|R0|R[6], SLC3, 1
instance = comp, \CPU|REGFILE|Mux9~2 , CPU|REGFILE|Mux9~2, SLC3, 1
instance = comp, \CPU|REGFILE|Mux9~3 , CPU|REGFILE|Mux9~3, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[6] , CPU|REGFILE|R7|R[6], SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[6]~feeder , CPU|REGFILE|R5|R[6]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[6] , CPU|REGFILE|R5|R[6], SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[1]~0 , CPU|REGFILE|R6|R[1]~0, SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[6] , CPU|REGFILE|R6|R[6], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[3]~0 , CPU|REGFILE|R4|R[3]~0, SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[6] , CPU|REGFILE|R4|R[6], SLC3, 1
instance = comp, \CPU|REGFILE|Mux9~0 , CPU|REGFILE|Mux9~0, SLC3, 1
instance = comp, \CPU|REGFILE|Mux9~1 , CPU|REGFILE|Mux9~1, SLC3, 1
instance = comp, \CPU|REGFILE|Mux9~4 , CPU|REGFILE|Mux9~4, SLC3, 1
instance = comp, \CPU|control|WideOr21~0 , CPU|control|WideOr21~0, SLC3, 1
instance = comp, \CPU|MDR|R[2] , CPU|MDR|R[2], SLC3, 1
instance = comp, \CPU|mdr_gate_PC|Out[2]~0 , CPU|mdr_gate_PC|Out[2]~0, SLC3, 1
instance = comp, \Mem_bus[2]~input , Mem_bus[2]~input, SLC3, 1
instance = comp, \S[2]~input , S[2]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[2]~2 , MEMIO|Data_CPU_signal[2]~2, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[2]~feeder , CPU|REGFILE|R7|R[2]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[2] , CPU|REGFILE|R7|R[2], SLC3, 1
instance = comp, \CPU|IR|R[0]~feeder , CPU|IR|R[0]~feeder, SLC3, 1
instance = comp, \CPU|IR|R[0]~0 , CPU|IR|R[0]~0, SLC3, 1
instance = comp, \CPU|IR|R[0] , CPU|IR|R[0], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[2]~feeder , CPU|REGFILE|R4|R[2]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[2] , CPU|REGFILE|R4|R[2], SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[2] , CPU|REGFILE|R6|R[2], SLC3, 1
instance = comp, \CPU|IR|R[1]~feeder , CPU|IR|R[1]~feeder, SLC3, 1
instance = comp, \CPU|IR|R[1] , CPU|IR|R[1], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[2]~12 , CPU|SR2MUX_mux|Out[2]~12, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[2] , CPU|REGFILE|R5|R[2], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[2]~13 , CPU|SR2MUX_mux|Out[2]~13, SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[2] , CPU|REGFILE|R3|R[2], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[2] , CPU|REGFILE|R1|R[2], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[2] , CPU|REGFILE|R0|R[2], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[2]~14 , CPU|SR2MUX_mux|Out[2]~14, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[2] , CPU|REGFILE|R2|R[2], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[2]~15 , CPU|SR2MUX_mux|Out[2]~15, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[2]~16 , CPU|SR2MUX_mux|Out[2]~16, SLC3, 1
instance = comp, \CPU|REGFILE|Mux13~0 , CPU|REGFILE|Mux13~0, SLC3, 1
instance = comp, \CPU|REGFILE|Mux13~1 , CPU|REGFILE|Mux13~1, SLC3, 1
instance = comp, \CPU|REGFILE|Mux13~2 , CPU|REGFILE|Mux13~2, SLC3, 1
instance = comp, \CPU|REGFILE|Mux13~3 , CPU|REGFILE|Mux13~3, SLC3, 1
instance = comp, \CPU|REGFILE|Mux13~4 , CPU|REGFILE|Mux13~4, SLC3, 1
instance = comp, \CPU|alu_gate|Out[2]~0 , CPU|alu_gate|Out[2]~0, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[1]~feeder , CPU|REGFILE|R7|R[1]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[1] , CPU|REGFILE|R7|R[1], SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[1] , CPU|REGFILE|R5|R[1], SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[1] , CPU|REGFILE|R6|R[1], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[1] , CPU|REGFILE|R4|R[1], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[1]~6 , CPU|SR2MUX_mux|Out[1]~6, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[1]~7 , CPU|SR2MUX_mux|Out[1]~7, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[1] , CPU|REGFILE|R2|R[1], SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[1] , CPU|REGFILE|R3|R[1], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[1] , CPU|REGFILE|R0|R[1], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[1]~feeder , CPU|REGFILE|R1|R[1]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[1] , CPU|REGFILE|R1|R[1], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[1]~8 , CPU|SR2MUX_mux|Out[1]~8, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[1]~9 , CPU|SR2MUX_mux|Out[1]~9, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[1]~10 , CPU|SR2MUX_mux|Out[1]~10, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[1]~11 , CPU|SR2MUX_mux|Out[1]~11, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[0] , CPU|REGFILE|R5|R[0], SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[0] , CPU|REGFILE|R6|R[0], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[0]~feeder , CPU|REGFILE|R4|R[0]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[0] , CPU|REGFILE|R4|R[0], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[0]~0 , CPU|SR2MUX_mux|Out[0]~0, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[0]~1 , CPU|SR2MUX_mux|Out[0]~1, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[0] , CPU|REGFILE|R2|R[0], SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[0] , CPU|REGFILE|R3|R[0], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[0] , CPU|REGFILE|R0|R[0], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[0]~feeder , CPU|REGFILE|R1|R[0]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[0] , CPU|REGFILE|R1|R[0], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[0]~2 , CPU|SR2MUX_mux|Out[0]~2, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[0]~3 , CPU|SR2MUX_mux|Out[0]~3, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[0]~4 , CPU|SR2MUX_mux|Out[0]~4, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[0]~5 , CPU|SR2MUX_mux|Out[0]~5, SLC3, 1
instance = comp, \CPU|ALU|Add0~0 , CPU|ALU|Add0~0, SLC3, 1
instance = comp, \CPU|ALU|Add0~2 , CPU|ALU|Add0~2, SLC3, 1
instance = comp, \CPU|ALU|Add0~4 , CPU|ALU|Add0~4, SLC3, 1
instance = comp, \CPU|alu_gate|Out[2]~1 , CPU|alu_gate|Out[2]~1, SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[2]~2 , CPU|ADDR1MUX_mux|Out[2]~2, SLC3, 1
instance = comp, \CPU|add_adder[0]~0 , CPU|add_adder[0]~0, SLC3, 1
instance = comp, \CPU|add_adder[1]~2 , CPU|add_adder[1]~2, SLC3, 1
instance = comp, \CPU|add_adder[2]~4 , CPU|add_adder[2]~4, SLC3, 1
instance = comp, \CPU|pc_gate|Out[2]~16 , CPU|pc_gate|Out[2]~16, SLC3, 1
instance = comp, \CPU|pc_gate|Out[2]~17 , CPU|pc_gate|Out[2]~17, SLC3, 1
instance = comp, \CPU|MAR|R~4 , CPU|MAR|R~4, SLC3, 1
instance = comp, \CPU|IR|R[2] , CPU|IR|R[2], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[6]~37 , CPU|SR2MUX_mux|Out[6]~37, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[6]~38 , CPU|SR2MUX_mux|Out[6]~38, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[6]~35 , CPU|SR2MUX_mux|Out[6]~35, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[6]~36 , CPU|SR2MUX_mux|Out[6]~36, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[6]~39 , CPU|SR2MUX_mux|Out[6]~39, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[6]~40 , CPU|SR2MUX_mux|Out[6]~40, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[5]~feeder , CPU|REGFILE|R7|R[5]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[5] , CPU|REGFILE|R7|R[5], SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[5] , CPU|REGFILE|R5|R[5], SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[5] , CPU|REGFILE|R6|R[5], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[5] , CPU|REGFILE|R4|R[5], SLC3, 1
instance = comp, \CPU|REGFILE|Mux10~0 , CPU|REGFILE|Mux10~0, SLC3, 1
instance = comp, \CPU|REGFILE|Mux10~1 , CPU|REGFILE|Mux10~1, SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[5] , CPU|REGFILE|R3|R[5], SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[5] , CPU|REGFILE|R2|R[5], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[5] , CPU|REGFILE|R1|R[5], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[5] , CPU|REGFILE|R0|R[5], SLC3, 1
instance = comp, \CPU|REGFILE|Mux10~2 , CPU|REGFILE|Mux10~2, SLC3, 1
instance = comp, \CPU|REGFILE|Mux10~3 , CPU|REGFILE|Mux10~3, SLC3, 1
instance = comp, \CPU|REGFILE|Mux10~4 , CPU|REGFILE|Mux10~4, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[4] , CPU|REGFILE|R2|R[4], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[4] , CPU|REGFILE|R0|R[4], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[4] , CPU|REGFILE|R1|R[4], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[4]~25 , CPU|SR2MUX_mux|Out[4]~25, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[4]~26 , CPU|SR2MUX_mux|Out[4]~26, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[4]~feeder , CPU|REGFILE|R5|R[4]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[4] , CPU|REGFILE|R5|R[4], SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[4] , CPU|REGFILE|R7|R[4], SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[4] , CPU|REGFILE|R6|R[4], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[4] , CPU|REGFILE|R4|R[4], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[4]~23 , CPU|SR2MUX_mux|Out[4]~23, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[4]~24 , CPU|SR2MUX_mux|Out[4]~24, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[4]~27 , CPU|SR2MUX_mux|Out[4]~27, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[4]~28 , CPU|SR2MUX_mux|Out[4]~28, SLC3, 1
instance = comp, \CPU|MDR|R[3] , CPU|MDR|R[3], SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[3]~3 , CPU|ADDR1MUX_mux|Out[3]~3, SLC3, 1
instance = comp, \CPU|IR|R[3] , CPU|IR|R[3], SLC3, 1
instance = comp, \CPU|add_adder[3]~6 , CPU|add_adder[3]~6, SLC3, 1
instance = comp, \CPU|pc_gate|Out[3]~19 , CPU|pc_gate|Out[3]~19, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[3] , CPU|REGFILE|R2|R[3], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[3] , CPU|REGFILE|R0|R[3], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[3] , CPU|REGFILE|R1|R[3], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[3]~19 , CPU|SR2MUX_mux|Out[3]~19, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[3]~20 , CPU|SR2MUX_mux|Out[3]~20, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[3] , CPU|REGFILE|R5|R[3], SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[3] , CPU|REGFILE|R7|R[3], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[3]~feeder , CPU|REGFILE|R4|R[3]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[3] , CPU|REGFILE|R4|R[3], SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[3] , CPU|REGFILE|R6|R[3], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[3]~17 , CPU|SR2MUX_mux|Out[3]~17, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[3]~18 , CPU|SR2MUX_mux|Out[3]~18, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[3]~21 , CPU|SR2MUX_mux|Out[3]~21, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[3]~22 , CPU|SR2MUX_mux|Out[3]~22, SLC3, 1
instance = comp, \CPU|pc_gate|Out[3]~21 , CPU|pc_gate|Out[3]~21, SLC3, 1
instance = comp, \Mem_bus[3]~input , Mem_bus[3]~input, SLC3, 1
instance = comp, \S[3]~input , S[3]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[3]~3 , MEMIO|Data_CPU_signal[3]~3, SLC3, 1
instance = comp, \CPU|ALU|Add0~6 , CPU|ALU|Add0~6, SLC3, 1
instance = comp, \CPU|pc_gate|Out[3]~20 , CPU|pc_gate|Out[3]~20, SLC3, 1
instance = comp, \CPU|pc_gate|Out[3]~22 , CPU|pc_gate|Out[3]~22, SLC3, 1
instance = comp, \CPU|pc_gate|Out[3]~23 , CPU|pc_gate|Out[3]~23, SLC3, 1
instance = comp, \CPU|MAR|R~5 , CPU|MAR|R~5, SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[3] , CPU|REGFILE|R3|R[3], SLC3, 1
instance = comp, \CPU|REGFILE|Mux12~2 , CPU|REGFILE|Mux12~2, SLC3, 1
instance = comp, \CPU|REGFILE|Mux12~3 , CPU|REGFILE|Mux12~3, SLC3, 1
instance = comp, \CPU|REGFILE|Mux12~0 , CPU|REGFILE|Mux12~0, SLC3, 1
instance = comp, \CPU|REGFILE|Mux12~1 , CPU|REGFILE|Mux12~1, SLC3, 1
instance = comp, \CPU|REGFILE|Mux12~4 , CPU|REGFILE|Mux12~4, SLC3, 1
instance = comp, \CPU|ALU|Add0~8 , CPU|ALU|Add0~8, SLC3, 1
instance = comp, \CPU|ALU|Add0~10 , CPU|ALU|Add0~10, SLC3, 1
instance = comp, \CPU|ALU|Add0~12 , CPU|ALU|Add0~12, SLC3, 1
instance = comp, \CPU|pc_gate|Out[6]~39 , CPU|pc_gate|Out[6]~39, SLC3, 1
instance = comp, \CPU|pc_gate|Out[6]~40 , CPU|pc_gate|Out[6]~40, SLC3, 1
instance = comp, \Mem_bus[6]~input , Mem_bus[6]~input, SLC3, 1
instance = comp, \S[6]~input , S[6]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[6]~6 , MEMIO|Data_CPU_signal[6]~6, SLC3, 1
instance = comp, \CPU|MDR|R[6] , CPU|MDR|R[6], SLC3, 1
instance = comp, \CPU|ADDR2MUX_mux|Mux9~0 , CPU|ADDR2MUX_mux|Mux9~0, SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[6]~6 , CPU|ADDR1MUX_mux|Out[6]~6, SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[5]~5 , CPU|ADDR1MUX_mux|Out[5]~5, SLC3, 1
instance = comp, \CPU|add_adder[4]~8 , CPU|add_adder[4]~8, SLC3, 1
instance = comp, \CPU|add_adder[5]~10 , CPU|add_adder[5]~10, SLC3, 1
instance = comp, \CPU|add_adder[6]~12 , CPU|add_adder[6]~12, SLC3, 1
instance = comp, \CPU|pc_gate|Out[6]~37 , CPU|pc_gate|Out[6]~37, SLC3, 1
instance = comp, \CPU|pc_gate|Out[6]~38 , CPU|pc_gate|Out[6]~38, SLC3, 1
instance = comp, \CPU|pc_gate|Out[6]~41 , CPU|pc_gate|Out[6]~41, SLC3, 1
instance = comp, \CPU|MAR|R~8 , CPU|MAR|R~8, SLC3, 1
instance = comp, \CPU|IR|R[6] , CPU|IR|R[6], SLC3, 1
instance = comp, \CPU|SR1MUX_mux|Mux15~0 , CPU|SR1MUX_mux|Mux15~0, SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[10]~feeder , CPU|REGFILE|R6|R[10]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[10] , CPU|REGFILE|R6|R[10], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[10] , CPU|REGFILE|R4|R[10], SLC3, 1
instance = comp, \CPU|REGFILE|Mux5~0 , CPU|REGFILE|Mux5~0, SLC3, 1
instance = comp, \CPU|REGFILE|Mux5~1 , CPU|REGFILE|Mux5~1, SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[10] , CPU|REGFILE|R3|R[10], SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[10] , CPU|REGFILE|R2|R[10], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[10] , CPU|REGFILE|R0|R[10], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[10] , CPU|REGFILE|R1|R[10], SLC3, 1
instance = comp, \CPU|REGFILE|Mux5~2 , CPU|REGFILE|Mux5~2, SLC3, 1
instance = comp, \CPU|REGFILE|Mux5~3 , CPU|REGFILE|Mux5~3, SLC3, 1
instance = comp, \CPU|REGFILE|Mux5~4 , CPU|REGFILE|Mux5~4, SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[10]~10 , CPU|ADDR1MUX_mux|Out[10]~10, SLC3, 1
instance = comp, \CPU|ADDR2MUX_mux|Mux6~0 , CPU|ADDR2MUX_mux|Mux6~0, SLC3, 1
instance = comp, \CPU|ADDR2MUX_mux|Mux6~1 , CPU|ADDR2MUX_mux|Mux6~1, SLC3, 1
instance = comp, \CPU|ADDR2MUX_mux|Mux7~0 , CPU|ADDR2MUX_mux|Mux7~0, SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[8] , CPU|REGFILE|R3|R[8], SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[8] , CPU|REGFILE|R2|R[8], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[8] , CPU|REGFILE|R0|R[8], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[8] , CPU|REGFILE|R1|R[8], SLC3, 1
instance = comp, \CPU|REGFILE|Mux7~2 , CPU|REGFILE|Mux7~2, SLC3, 1
instance = comp, \CPU|REGFILE|Mux7~3 , CPU|REGFILE|Mux7~3, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[8] , CPU|REGFILE|R7|R[8], SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[8] , CPU|REGFILE|R5|R[8], SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[8]~feeder , CPU|REGFILE|R6|R[8]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[8] , CPU|REGFILE|R6|R[8], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[8]~feeder , CPU|REGFILE|R4|R[8]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[8] , CPU|REGFILE|R4|R[8], SLC3, 1
instance = comp, \CPU|REGFILE|Mux7~0 , CPU|REGFILE|Mux7~0, SLC3, 1
instance = comp, \CPU|REGFILE|Mux7~1 , CPU|REGFILE|Mux7~1, SLC3, 1
instance = comp, \CPU|REGFILE|Mux7~4 , CPU|REGFILE|Mux7~4, SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[8]~8 , CPU|ADDR1MUX_mux|Out[8]~8, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[7] , CPU|REGFILE|R7|R[7], SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[7] , CPU|REGFILE|R5|R[7], SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[7] , CPU|REGFILE|R6|R[7], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[7] , CPU|REGFILE|R4|R[7], SLC3, 1
instance = comp, \CPU|REGFILE|Mux8~0 , CPU|REGFILE|Mux8~0, SLC3, 1
instance = comp, \CPU|REGFILE|Mux8~1 , CPU|REGFILE|Mux8~1, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[7] , CPU|REGFILE|R2|R[7], SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[7] , CPU|REGFILE|R3|R[7], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[7] , CPU|REGFILE|R1|R[7], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[7] , CPU|REGFILE|R0|R[7], SLC3, 1
instance = comp, \CPU|REGFILE|Mux8~2 , CPU|REGFILE|Mux8~2, SLC3, 1
instance = comp, \CPU|REGFILE|Mux8~3 , CPU|REGFILE|Mux8~3, SLC3, 1
instance = comp, \CPU|REGFILE|Mux8~4 , CPU|REGFILE|Mux8~4, SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[7]~7 , CPU|ADDR1MUX_mux|Out[7]~7, SLC3, 1
instance = comp, \CPU|ADDR2MUX_mux|Mux8~0 , CPU|ADDR2MUX_mux|Mux8~0, SLC3, 1
instance = comp, \CPU|add_adder[7]~14 , CPU|add_adder[7]~14, SLC3, 1
instance = comp, \CPU|add_adder[8]~16 , CPU|add_adder[8]~16, SLC3, 1
instance = comp, \CPU|add_adder[9]~18 , CPU|add_adder[9]~18, SLC3, 1
instance = comp, \CPU|PC_adder|Add1~16 , CPU|PC_adder|Add1~16, SLC3, 1
instance = comp, \CPU|PC_adder|Add1~18 , CPU|PC_adder|Add1~18, SLC3, 1
instance = comp, \CPU|control|Selector2~0 , CPU|control|Selector2~0, SLC3, 1
instance = comp, \CPU|pc_gate|Out[9]~60 , CPU|pc_gate|Out[9]~60, SLC3, 1
instance = comp, \CPU|PC|R~19 , CPU|PC|R~19, SLC3, 1
instance = comp, \CPU|PC|R~20 , CPU|PC|R~20, SLC3, 1
instance = comp, \CPU|PC|R[9] , CPU|PC|R[9], SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[9]~feeder , CPU|REGFILE|R5|R[9]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[9] , CPU|REGFILE|R5|R[9], SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[9] , CPU|REGFILE|R6|R[9], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[9]~feeder , CPU|REGFILE|R4|R[9]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[9] , CPU|REGFILE|R4|R[9], SLC3, 1
instance = comp, \CPU|REGFILE|Mux6~0 , CPU|REGFILE|Mux6~0, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[9] , CPU|REGFILE|R7|R[9], SLC3, 1
instance = comp, \CPU|REGFILE|Mux6~1 , CPU|REGFILE|Mux6~1, SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[9] , CPU|REGFILE|R3|R[9], SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[9] , CPU|REGFILE|R2|R[9], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[9]~feeder , CPU|REGFILE|R0|R[9]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[9] , CPU|REGFILE|R0|R[9], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[9]~feeder , CPU|REGFILE|R1|R[9]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[9] , CPU|REGFILE|R1|R[9], SLC3, 1
instance = comp, \CPU|REGFILE|Mux6~2 , CPU|REGFILE|Mux6~2, SLC3, 1
instance = comp, \CPU|REGFILE|Mux6~3 , CPU|REGFILE|Mux6~3, SLC3, 1
instance = comp, \CPU|REGFILE|Mux6~4 , CPU|REGFILE|Mux6~4, SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[9]~9 , CPU|ADDR1MUX_mux|Out[9]~9, SLC3, 1
instance = comp, \CPU|add_adder[10]~20 , CPU|add_adder[10]~20, SLC3, 1
instance = comp, \CPU|PC_adder|Add1~20 , CPU|PC_adder|Add1~20, SLC3, 1
instance = comp, \S[10]~input , S[10]~input, SLC3, 1
instance = comp, \Mem_bus[10]~input , Mem_bus[10]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[10]~10 , MEMIO|Data_CPU_signal[10]~10, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[10]~59 , CPU|SR2MUX_mux|Out[10]~59, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[10]~60 , CPU|SR2MUX_mux|Out[10]~60, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[10]~61 , CPU|SR2MUX_mux|Out[10]~61, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[10]~62 , CPU|SR2MUX_mux|Out[10]~62, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[10]~63 , CPU|SR2MUX_mux|Out[10]~63, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[10]~64 , CPU|SR2MUX_mux|Out[10]~64, SLC3, 1
instance = comp, \CPU|pc_gate|Out[10]~64 , CPU|pc_gate|Out[10]~64, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[9]~53 , CPU|SR2MUX_mux|Out[9]~53, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[9]~54 , CPU|SR2MUX_mux|Out[9]~54, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[9]~55 , CPU|SR2MUX_mux|Out[9]~55, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[9]~56 , CPU|SR2MUX_mux|Out[9]~56, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[9]~57 , CPU|SR2MUX_mux|Out[9]~57, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[9]~58 , CPU|SR2MUX_mux|Out[9]~58, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[8]~49 , CPU|SR2MUX_mux|Out[8]~49, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[8]~50 , CPU|SR2MUX_mux|Out[8]~50, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[8]~47 , CPU|SR2MUX_mux|Out[8]~47, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[8]~48 , CPU|SR2MUX_mux|Out[8]~48, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[8]~51 , CPU|SR2MUX_mux|Out[8]~51, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[8]~52 , CPU|SR2MUX_mux|Out[8]~52, SLC3, 1
instance = comp, \CPU|ALU|Add0~14 , CPU|ALU|Add0~14, SLC3, 1
instance = comp, \CPU|ALU|Add0~16 , CPU|ALU|Add0~16, SLC3, 1
instance = comp, \CPU|ALU|Add0~18 , CPU|ALU|Add0~18, SLC3, 1
instance = comp, \CPU|ALU|Add0~20 , CPU|ALU|Add0~20, SLC3, 1
instance = comp, \CPU|pc_gate|Out[10]~63 , CPU|pc_gate|Out[10]~63, SLC3, 1
instance = comp, \CPU|MDR|R[10] , CPU|MDR|R[10], SLC3, 1
instance = comp, \CPU|pc_gate|Out[10]~61 , CPU|pc_gate|Out[10]~61, SLC3, 1
instance = comp, \CPU|pc_gate|Out[10]~62 , CPU|pc_gate|Out[10]~62, SLC3, 1
instance = comp, \CPU|pc_gate|Out[10]~65 , CPU|pc_gate|Out[10]~65, SLC3, 1
instance = comp, \CPU|pc_gate|Out[10]~66 , CPU|pc_gate|Out[10]~66, SLC3, 1
instance = comp, \CPU|PC|R~21 , CPU|PC|R~21, SLC3, 1
instance = comp, \CPU|PC|R~22 , CPU|PC|R~22, SLC3, 1
instance = comp, \CPU|PC|R[10] , CPU|PC|R[10], SLC3, 1
instance = comp, \CPU|PC_adder|Add1~22 , CPU|PC_adder|Add1~22, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[11] , CPU|REGFILE|R7|R[11], SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[11]~feeder , CPU|REGFILE|R5|R[11]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[11] , CPU|REGFILE|R5|R[11], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[11]~feeder , CPU|REGFILE|R4|R[11]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[11] , CPU|REGFILE|R4|R[11], SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[11] , CPU|REGFILE|R6|R[11], SLC3, 1
instance = comp, \CPU|REGFILE|Mux4~0 , CPU|REGFILE|Mux4~0, SLC3, 1
instance = comp, \CPU|REGFILE|Mux4~1 , CPU|REGFILE|Mux4~1, SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[11]~feeder , CPU|REGFILE|R3|R[11]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[11] , CPU|REGFILE|R3|R[11], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[11] , CPU|REGFILE|R0|R[11], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[11] , CPU|REGFILE|R1|R[11], SLC3, 1
instance = comp, \CPU|REGFILE|Mux4~2 , CPU|REGFILE|Mux4~2, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[11]~feeder , CPU|REGFILE|R2|R[11]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[11] , CPU|REGFILE|R2|R[11], SLC3, 1
instance = comp, \CPU|REGFILE|Mux4~3 , CPU|REGFILE|Mux4~3, SLC3, 1
instance = comp, \CPU|REGFILE|Mux4~4 , CPU|REGFILE|Mux4~4, SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[11]~11 , CPU|ADDR1MUX_mux|Out[11]~11, SLC3, 1
instance = comp, \CPU|add_adder[11]~22 , CPU|add_adder[11]~22, SLC3, 1
instance = comp, \CPU|pc_gate|Out[11]~72 , CPU|pc_gate|Out[11]~72, SLC3, 1
instance = comp, \CPU|PC|R~23 , CPU|PC|R~23, SLC3, 1
instance = comp, \CPU|PC|R~24 , CPU|PC|R~24, SLC3, 1
instance = comp, \CPU|PC|R[11] , CPU|PC|R[11], SLC3, 1
instance = comp, \CPU|pc_gate|Out[11]~67 , CPU|pc_gate|Out[11]~67, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[11]~65 , CPU|SR2MUX_mux|Out[11]~65, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[11]~66 , CPU|SR2MUX_mux|Out[11]~66, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[11]~67 , CPU|SR2MUX_mux|Out[11]~67, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[11]~68 , CPU|SR2MUX_mux|Out[11]~68, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[11]~69 , CPU|SR2MUX_mux|Out[11]~69, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[11]~70 , CPU|SR2MUX_mux|Out[11]~70, SLC3, 1
instance = comp, \CPU|pc_gate|Out[11]~69 , CPU|pc_gate|Out[11]~69, SLC3, 1
instance = comp, \Mem_bus[11]~input , Mem_bus[11]~input, SLC3, 1
instance = comp, \S[11]~input , S[11]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[11]~11 , MEMIO|Data_CPU_signal[11]~11, SLC3, 1
instance = comp, \CPU|ALU|Add0~22 , CPU|ALU|Add0~22, SLC3, 1
instance = comp, \CPU|pc_gate|Out[11]~68 , CPU|pc_gate|Out[11]~68, SLC3, 1
instance = comp, \CPU|pc_gate|Out[11]~70 , CPU|pc_gate|Out[11]~70, SLC3, 1
instance = comp, \CPU|pc_gate|Out[11]~71 , CPU|pc_gate|Out[11]~71, SLC3, 1
instance = comp, \CPU|MAR|R~13 , CPU|MAR|R~13, SLC3, 1
instance = comp, \CPU|IR|R[11] , CPU|IR|R[11], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[8]~0 , CPU|REGFILE|R1|R[8]~0, SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[9]~0 , CPU|REGFILE|R3|R[9]~0, SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[4] , CPU|REGFILE|R3|R[4], SLC3, 1
instance = comp, \CPU|REGFILE|Mux11~2 , CPU|REGFILE|Mux11~2, SLC3, 1
instance = comp, \CPU|REGFILE|Mux11~3 , CPU|REGFILE|Mux11~3, SLC3, 1
instance = comp, \CPU|REGFILE|Mux11~0 , CPU|REGFILE|Mux11~0, SLC3, 1
instance = comp, \CPU|REGFILE|Mux11~1 , CPU|REGFILE|Mux11~1, SLC3, 1
instance = comp, \CPU|REGFILE|Mux11~4 , CPU|REGFILE|Mux11~4, SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[4]~4 , CPU|ADDR1MUX_mux|Out[4]~4, SLC3, 1
instance = comp, \CPU|pc_gate|Out[4]~25 , CPU|pc_gate|Out[4]~25, SLC3, 1
instance = comp, \CPU|pc_gate|Out[4]~27 , CPU|pc_gate|Out[4]~27, SLC3, 1
instance = comp, \CPU|pc_gate|Out[4]~28 , CPU|pc_gate|Out[4]~28, SLC3, 1
instance = comp, \CPU|MDR|R[4] , CPU|MDR|R[4], SLC3, 1
instance = comp, \Mem_bus[4]~input , Mem_bus[4]~input, SLC3, 1
instance = comp, \S[4]~input , S[4]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[4]~4 , MEMIO|Data_CPU_signal[4]~4, SLC3, 1
instance = comp, \CPU|pc_gate|Out[4]~26 , CPU|pc_gate|Out[4]~26, SLC3, 1
instance = comp, \CPU|pc_gate|Out[4]~29 , CPU|pc_gate|Out[4]~29, SLC3, 1
instance = comp, \CPU|MAR|R~6 , CPU|MAR|R~6, SLC3, 1
instance = comp, \CPU|IR|R[4]~feeder , CPU|IR|R[4]~feeder, SLC3, 1
instance = comp, \CPU|IR|R[4] , CPU|IR|R[4], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[5]~29 , CPU|SR2MUX_mux|Out[5]~29, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[5]~30 , CPU|SR2MUX_mux|Out[5]~30, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[5]~31 , CPU|SR2MUX_mux|Out[5]~31, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[5]~32 , CPU|SR2MUX_mux|Out[5]~32, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[5]~33 , CPU|SR2MUX_mux|Out[5]~33, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[5]~34 , CPU|SR2MUX_mux|Out[5]~34, SLC3, 1
instance = comp, \CPU|pc_gate|Out[5]~33 , CPU|pc_gate|Out[5]~33, SLC3, 1
instance = comp, \CPU|pc_gate|Out[5]~32 , CPU|pc_gate|Out[5]~32, SLC3, 1
instance = comp, \CPU|pc_gate|Out[5]~34 , CPU|pc_gate|Out[5]~34, SLC3, 1
instance = comp, \CPU|pc_gate|Out[5]~31 , CPU|pc_gate|Out[5]~31, SLC3, 1
instance = comp, \CPU|pc_gate|Out[5]~35 , CPU|pc_gate|Out[5]~35, SLC3, 1
instance = comp, \CPU|MAR|R~7 , CPU|MAR|R~7, SLC3, 1
instance = comp, \CPU|IR|R[5] , CPU|IR|R[5], SLC3, 1
instance = comp, \CPU|control|Selector23~0 , CPU|control|Selector23~0, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[7]~43 , CPU|SR2MUX_mux|Out[7]~43, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[7]~44 , CPU|SR2MUX_mux|Out[7]~44, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[7]~41 , CPU|SR2MUX_mux|Out[7]~41, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[7]~42 , CPU|SR2MUX_mux|Out[7]~42, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[7]~45 , CPU|SR2MUX_mux|Out[7]~45, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[7]~46 , CPU|SR2MUX_mux|Out[7]~46, SLC3, 1
instance = comp, \CPU|pc_gate|Out[7]~46 , CPU|pc_gate|Out[7]~46, SLC3, 1
instance = comp, \CPU|pc_gate|Out[7]~45 , CPU|pc_gate|Out[7]~45, SLC3, 1
instance = comp, \CPU|MDR|R[7] , CPU|MDR|R[7], SLC3, 1
instance = comp, \CPU|pc_gate|Out[7]~43 , CPU|pc_gate|Out[7]~43, SLC3, 1
instance = comp, \CPU|pc_gate|Out[7]~44 , CPU|pc_gate|Out[7]~44, SLC3, 1
instance = comp, \CPU|pc_gate|Out[7]~47 , CPU|pc_gate|Out[7]~47, SLC3, 1
instance = comp, \CPU|MAR|R~9 , CPU|MAR|R~9, SLC3, 1
instance = comp, \CPU|IR|R[7] , CPU|IR|R[7], SLC3, 1
instance = comp, \CPU|SR1MUX_mux|Mux14~0 , CPU|SR1MUX_mux|Mux14~0, SLC3, 1
instance = comp, \CPU|REGFILE|Mux14~2 , CPU|REGFILE|Mux14~2, SLC3, 1
instance = comp, \CPU|REGFILE|Mux14~3 , CPU|REGFILE|Mux14~3, SLC3, 1
instance = comp, \CPU|REGFILE|Mux14~0 , CPU|REGFILE|Mux14~0, SLC3, 1
instance = comp, \CPU|REGFILE|Mux14~1 , CPU|REGFILE|Mux14~1, SLC3, 1
instance = comp, \CPU|REGFILE|Mux14~4 , CPU|REGFILE|Mux14~4, SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[1]~1 , CPU|ADDR1MUX_mux|Out[1]~1, SLC3, 1
instance = comp, \CPU|pc_gate|Out[1]~10 , CPU|pc_gate|Out[1]~10, SLC3, 1
instance = comp, \S[1]~input , S[1]~input, SLC3, 1
instance = comp, \Mem_bus[1]~input , Mem_bus[1]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[1]~1 , MEMIO|Data_CPU_signal[1]~1, SLC3, 1
instance = comp, \CPU|pc_gate|Out[1]~12 , CPU|pc_gate|Out[1]~12, SLC3, 1
instance = comp, \CPU|pc_gate|Out[1]~11 , CPU|pc_gate|Out[1]~11, SLC3, 1
instance = comp, \CPU|pc_gate|Out[1]~13 , CPU|pc_gate|Out[1]~13, SLC3, 1
instance = comp, \CPU|pc_gate|Out[1]~14 , CPU|pc_gate|Out[1]~14, SLC3, 1
instance = comp, \CPU|MAR|R~3 , CPU|MAR|R~3, SLC3, 1
instance = comp, \CPU|MAR|R[1]~feeder , CPU|MAR|R[1]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[1] , CPU|MAR|R[1], SLC3, 1
instance = comp, \CPU|MAR|R[2]~feeder , CPU|MAR|R[2]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[2] , CPU|MAR|R[2], SLC3, 1
instance = comp, \CPU|MAR|R[3] , CPU|MAR|R[3], SLC3, 1
instance = comp, \CPU|MAR|R[0]~feeder , CPU|MAR|R[0]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[0] , CPU|MAR|R[0], SLC3, 1
instance = comp, \MEMIO|Equal0~3 , MEMIO|Equal0~3, SLC3, 1
instance = comp, \CPU|MAR|R[6]~feeder , CPU|MAR|R[6]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[6] , CPU|MAR|R[6], SLC3, 1
instance = comp, \CPU|MAR|R[5]~feeder , CPU|MAR|R[5]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[5] , CPU|MAR|R[5], SLC3, 1
instance = comp, \CPU|MAR|R[7] , CPU|MAR|R[7], SLC3, 1
instance = comp, \CPU|MAR|R[4]~feeder , CPU|MAR|R[4]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[4] , CPU|MAR|R[4], SLC3, 1
instance = comp, \MEMIO|Equal0~2 , MEMIO|Equal0~2, SLC3, 1
instance = comp, \CPU|MAR|R[11]~feeder , CPU|MAR|R[11]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[11] , CPU|MAR|R[11], SLC3, 1
instance = comp, \CPU|MAR|R[10]~feeder , CPU|MAR|R[10]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[10] , CPU|MAR|R[10], SLC3, 1
instance = comp, \CPU|MAR|R[9]~feeder , CPU|MAR|R[9]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[9] , CPU|MAR|R[9], SLC3, 1
instance = comp, \CPU|MAR|R[8]~feeder , CPU|MAR|R[8]~feeder, SLC3, 1
instance = comp, \CPU|MAR|R[8] , CPU|MAR|R[8], SLC3, 1
instance = comp, \MEMIO|Equal0~1 , MEMIO|Equal0~1, SLC3, 1
instance = comp, \MEMIO|Equal0~4 , MEMIO|Equal0~4, SLC3, 1
instance = comp, \Mem_bus[9]~input , Mem_bus[9]~input, SLC3, 1
instance = comp, \S[9]~input , S[9]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[9]~9 , MEMIO|Data_CPU_signal[9]~9, SLC3, 1
instance = comp, \CPU|pc_gate|Out[9]~58 , CPU|pc_gate|Out[9]~58, SLC3, 1
instance = comp, \CPU|pc_gate|Out[9]~57 , CPU|pc_gate|Out[9]~57, SLC3, 1
instance = comp, \CPU|MDR|R[9] , CPU|MDR|R[9], SLC3, 1
instance = comp, \CPU|pc_gate|Out[9]~55 , CPU|pc_gate|Out[9]~55, SLC3, 1
instance = comp, \CPU|pc_gate|Out[9]~56 , CPU|pc_gate|Out[9]~56, SLC3, 1
instance = comp, \CPU|pc_gate|Out[9]~59 , CPU|pc_gate|Out[9]~59, SLC3, 1
instance = comp, \CPU|MAR|R~11 , CPU|MAR|R~11, SLC3, 1
instance = comp, \CPU|IR|R[9] , CPU|IR|R[9], SLC3, 1
instance = comp, \CPU|DRMUX_mux|Mux15~0 , CPU|DRMUX_mux|Mux15~0, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[15]~0 , CPU|REGFILE|R7|R[15]~0, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[0] , CPU|REGFILE|R7|R[0], SLC3, 1
instance = comp, \CPU|REGFILE|Mux15~0 , CPU|REGFILE|Mux15~0, SLC3, 1
instance = comp, \CPU|REGFILE|Mux15~1 , CPU|REGFILE|Mux15~1, SLC3, 1
instance = comp, \CPU|REGFILE|Mux15~2 , CPU|REGFILE|Mux15~2, SLC3, 1
instance = comp, \CPU|REGFILE|Mux15~3 , CPU|REGFILE|Mux15~3, SLC3, 1
instance = comp, \CPU|REGFILE|Mux15~4 , CPU|REGFILE|Mux15~4, SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[0]~0 , CPU|ADDR1MUX_mux|Out[0]~0, SLC3, 1
instance = comp, \CPU|pc_gate|Out[0]~9 , CPU|pc_gate|Out[0]~9, SLC3, 1
instance = comp, \CPU|PC|R~1 , CPU|PC|R~1, SLC3, 1
instance = comp, \CPU|PC|R~2 , CPU|PC|R~2, SLC3, 1
instance = comp, \CPU|PC|R[0] , CPU|PC|R[0], SLC3, 1
instance = comp, \CPU|PC_adder|Add1~2 , CPU|PC_adder|Add1~2, SLC3, 1
instance = comp, \CPU|pc_gate|Out[1]~15 , CPU|pc_gate|Out[1]~15, SLC3, 1
instance = comp, \CPU|PC|R~3 , CPU|PC|R~3, SLC3, 1
instance = comp, \CPU|PC|R~4 , CPU|PC|R~4, SLC3, 1
instance = comp, \CPU|PC|R[1] , CPU|PC|R[1], SLC3, 1
instance = comp, \CPU|PC_adder|Add1~4 , CPU|PC_adder|Add1~4, SLC3, 1
instance = comp, \CPU|pc_gate|Out[2]~18 , CPU|pc_gate|Out[2]~18, SLC3, 1
instance = comp, \CPU|PC|R~5 , CPU|PC|R~5, SLC3, 1
instance = comp, \CPU|PC|R~6 , CPU|PC|R~6, SLC3, 1
instance = comp, \CPU|PC|R[2] , CPU|PC|R[2], SLC3, 1
instance = comp, \CPU|PC_adder|Add1~6 , CPU|PC_adder|Add1~6, SLC3, 1
instance = comp, \CPU|pc_gate|Out[3]~24 , CPU|pc_gate|Out[3]~24, SLC3, 1
instance = comp, \CPU|PC|R~7 , CPU|PC|R~7, SLC3, 1
instance = comp, \CPU|PC|R~8 , CPU|PC|R~8, SLC3, 1
instance = comp, \CPU|PC|R[3] , CPU|PC|R[3], SLC3, 1
instance = comp, \CPU|PC_adder|Add1~8 , CPU|PC_adder|Add1~8, SLC3, 1
instance = comp, \CPU|pc_gate|Out[4]~30 , CPU|pc_gate|Out[4]~30, SLC3, 1
instance = comp, \CPU|PC|R~9 , CPU|PC|R~9, SLC3, 1
instance = comp, \CPU|PC|R~10 , CPU|PC|R~10, SLC3, 1
instance = comp, \CPU|PC|R[4] , CPU|PC|R[4], SLC3, 1
instance = comp, \CPU|PC_adder|Add1~10 , CPU|PC_adder|Add1~10, SLC3, 1
instance = comp, \CPU|pc_gate|Out[5]~36 , CPU|pc_gate|Out[5]~36, SLC3, 1
instance = comp, \CPU|PC|R~11 , CPU|PC|R~11, SLC3, 1
instance = comp, \CPU|PC|R~12 , CPU|PC|R~12, SLC3, 1
instance = comp, \CPU|PC|R[5] , CPU|PC|R[5], SLC3, 1
instance = comp, \CPU|PC_adder|Add1~12 , CPU|PC_adder|Add1~12, SLC3, 1
instance = comp, \CPU|pc_gate|Out[6]~42 , CPU|pc_gate|Out[6]~42, SLC3, 1
instance = comp, \CPU|PC|R~13 , CPU|PC|R~13, SLC3, 1
instance = comp, \CPU|PC|R~14 , CPU|PC|R~14, SLC3, 1
instance = comp, \CPU|PC|R[6] , CPU|PC|R[6], SLC3, 1
instance = comp, \CPU|PC_adder|Add1~14 , CPU|PC_adder|Add1~14, SLC3, 1
instance = comp, \CPU|pc_gate|Out[7]~48 , CPU|pc_gate|Out[7]~48, SLC3, 1
instance = comp, \CPU|PC|R~15 , CPU|PC|R~15, SLC3, 1
instance = comp, \CPU|PC|R~16 , CPU|PC|R~16, SLC3, 1
instance = comp, \CPU|PC|R[7] , CPU|PC|R[7], SLC3, 1
instance = comp, \CPU|pc_gate|Out[8]~54 , CPU|pc_gate|Out[8]~54, SLC3, 1
instance = comp, \CPU|PC|R~17 , CPU|PC|R~17, SLC3, 1
instance = comp, \CPU|PC|R~18 , CPU|PC|R~18, SLC3, 1
instance = comp, \CPU|PC|R[8] , CPU|PC|R[8], SLC3, 1
instance = comp, \CPU|pc_gate|Out[8]~49 , CPU|pc_gate|Out[8]~49, SLC3, 1
instance = comp, \CPU|pc_gate|Out[8]~51 , CPU|pc_gate|Out[8]~51, SLC3, 1
instance = comp, \Mem_bus[8]~input , Mem_bus[8]~input, SLC3, 1
instance = comp, \S[8]~input , S[8]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[8]~8 , MEMIO|Data_CPU_signal[8]~8, SLC3, 1
instance = comp, \CPU|pc_gate|Out[8]~50 , CPU|pc_gate|Out[8]~50, SLC3, 1
instance = comp, \CPU|pc_gate|Out[8]~52 , CPU|pc_gate|Out[8]~52, SLC3, 1
instance = comp, \CPU|pc_gate|Out[8]~53 , CPU|pc_gate|Out[8]~53, SLC3, 1
instance = comp, \CPU|MAR|R~10 , CPU|MAR|R~10, SLC3, 1
instance = comp, \CPU|IR|R[8] , CPU|IR|R[8], SLC3, 1
instance = comp, \CPU|SR1MUX_mux|Mux13~0 , CPU|SR1MUX_mux|Mux13~0, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[13]~feeder , CPU|REGFILE|R2|R[13]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[13] , CPU|REGFILE|R2|R[13], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[13] , CPU|REGFILE|R0|R[13], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[13] , CPU|REGFILE|R1|R[13], SLC3, 1
instance = comp, \CPU|REGFILE|Mux2~2 , CPU|REGFILE|Mux2~2, SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[13]~feeder , CPU|REGFILE|R3|R[13]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[13] , CPU|REGFILE|R3|R[13], SLC3, 1
instance = comp, \CPU|REGFILE|Mux2~3 , CPU|REGFILE|Mux2~3, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[13]~feeder , CPU|REGFILE|R5|R[13]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[13] , CPU|REGFILE|R5|R[13], SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[13] , CPU|REGFILE|R7|R[13], SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[13]~feeder , CPU|REGFILE|R6|R[13]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[13] , CPU|REGFILE|R6|R[13], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[13] , CPU|REGFILE|R4|R[13], SLC3, 1
instance = comp, \CPU|REGFILE|Mux2~0 , CPU|REGFILE|Mux2~0, SLC3, 1
instance = comp, \CPU|REGFILE|Mux2~1 , CPU|REGFILE|Mux2~1, SLC3, 1
instance = comp, \CPU|REGFILE|Mux2~4 , CPU|REGFILE|Mux2~4, SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[13]~13 , CPU|ADDR1MUX_mux|Out[13]~13, SLC3, 1
instance = comp, \CPU|add_adder[12]~24 , CPU|add_adder[12]~24, SLC3, 1
instance = comp, \CPU|add_adder[13]~26 , CPU|add_adder[13]~26, SLC3, 1
instance = comp, \CPU|PC_adder|Add1~24 , CPU|PC_adder|Add1~24, SLC3, 1
instance = comp, \CPU|PC_adder|Add1~26 , CPU|PC_adder|Add1~26, SLC3, 1
instance = comp, \CPU|pc_gate|Out[13]~83 , CPU|pc_gate|Out[13]~83, SLC3, 1
instance = comp, \CPU|PC|R~27 , CPU|PC|R~27, SLC3, 1
instance = comp, \CPU|PC|R~28 , CPU|PC|R~28, SLC3, 1
instance = comp, \CPU|PC|R[13] , CPU|PC|R[13], SLC3, 1
instance = comp, \CPU|PC_adder|Add1~28 , CPU|PC_adder|Add1~28, SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[14]~feeder , CPU|REGFILE|R1|R[14]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[14] , CPU|REGFILE|R1|R[14], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[14]~feeder , CPU|REGFILE|R0|R[14]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[14] , CPU|REGFILE|R0|R[14], SLC3, 1
instance = comp, \CPU|REGFILE|Mux1~2 , CPU|REGFILE|Mux1~2, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[14]~feeder , CPU|REGFILE|R2|R[14]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[14] , CPU|REGFILE|R2|R[14], SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[14]~feeder , CPU|REGFILE|R3|R[14]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[14] , CPU|REGFILE|R3|R[14], SLC3, 1
instance = comp, \CPU|REGFILE|Mux1~3 , CPU|REGFILE|Mux1~3, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[14]~feeder , CPU|REGFILE|R5|R[14]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[14] , CPU|REGFILE|R5|R[14], SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[14]~feeder , CPU|REGFILE|R6|R[14]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[14] , CPU|REGFILE|R6|R[14], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[14] , CPU|REGFILE|R4|R[14], SLC3, 1
instance = comp, \CPU|REGFILE|Mux1~0 , CPU|REGFILE|Mux1~0, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[14] , CPU|REGFILE|R7|R[14], SLC3, 1
instance = comp, \CPU|REGFILE|Mux1~1 , CPU|REGFILE|Mux1~1, SLC3, 1
instance = comp, \CPU|REGFILE|Mux1~4 , CPU|REGFILE|Mux1~4, SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[14]~14 , CPU|ADDR1MUX_mux|Out[14]~14, SLC3, 1
instance = comp, \CPU|add_adder[14]~28 , CPU|add_adder[14]~28, SLC3, 1
instance = comp, \S[14]~input , S[14]~input, SLC3, 1
instance = comp, \Mem_bus[14]~input , Mem_bus[14]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[14]~14 , MEMIO|Data_CPU_signal[14]~14, SLC3, 1
instance = comp, \CPU|MDR|R[14] , CPU|MDR|R[14], SLC3, 1
instance = comp, \CPU|mdr_gate_PC|Out[14]~1 , CPU|mdr_gate_PC|Out[14]~1, SLC3, 1
instance = comp, \CPU|pc_gate|Out[14]~85 , CPU|pc_gate|Out[14]~85, SLC3, 1
instance = comp, \CPU|pc_gate|Out[14]~84 , CPU|pc_gate|Out[14]~84, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[14]~83 , CPU|SR2MUX_mux|Out[14]~83, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[14]~84 , CPU|SR2MUX_mux|Out[14]~84, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[14]~85 , CPU|SR2MUX_mux|Out[14]~85, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[14]~86 , CPU|SR2MUX_mux|Out[14]~86, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[14]~87 , CPU|SR2MUX_mux|Out[14]~87, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[14]~88 , CPU|SR2MUX_mux|Out[14]~88, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[13]~77 , CPU|SR2MUX_mux|Out[13]~77, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[13]~78 , CPU|SR2MUX_mux|Out[13]~78, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[13]~79 , CPU|SR2MUX_mux|Out[13]~79, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[13]~80 , CPU|SR2MUX_mux|Out[13]~80, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[13]~81 , CPU|SR2MUX_mux|Out[13]~81, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[13]~82 , CPU|SR2MUX_mux|Out[13]~82, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[12]~feeder , CPU|REGFILE|R5|R[12]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[12] , CPU|REGFILE|R5|R[12], SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[12] , CPU|REGFILE|R7|R[12], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[12]~feeder , CPU|REGFILE|R4|R[12]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[12] , CPU|REGFILE|R4|R[12], SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[12] , CPU|REGFILE|R6|R[12], SLC3, 1
instance = comp, \CPU|REGFILE|Mux3~0 , CPU|REGFILE|Mux3~0, SLC3, 1
instance = comp, \CPU|REGFILE|Mux3~1 , CPU|REGFILE|Mux3~1, SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[12]~feeder , CPU|REGFILE|R3|R[12]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[12] , CPU|REGFILE|R3|R[12], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[12] , CPU|REGFILE|R0|R[12], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[12] , CPU|REGFILE|R1|R[12], SLC3, 1
instance = comp, \CPU|REGFILE|Mux3~2 , CPU|REGFILE|Mux3~2, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[12]~feeder , CPU|REGFILE|R2|R[12]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[12] , CPU|REGFILE|R2|R[12], SLC3, 1
instance = comp, \CPU|REGFILE|Mux3~3 , CPU|REGFILE|Mux3~3, SLC3, 1
instance = comp, \CPU|REGFILE|Mux3~4 , CPU|REGFILE|Mux3~4, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[12]~73 , CPU|SR2MUX_mux|Out[12]~73, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[12]~74 , CPU|SR2MUX_mux|Out[12]~74, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[12]~71 , CPU|SR2MUX_mux|Out[12]~71, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[12]~72 , CPU|SR2MUX_mux|Out[12]~72, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[12]~75 , CPU|SR2MUX_mux|Out[12]~75, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[12]~76 , CPU|SR2MUX_mux|Out[12]~76, SLC3, 1
instance = comp, \CPU|ALU|Add0~24 , CPU|ALU|Add0~24, SLC3, 1
instance = comp, \CPU|ALU|Add0~26 , CPU|ALU|Add0~26, SLC3, 1
instance = comp, \CPU|ALU|Add0~28 , CPU|ALU|Add0~28, SLC3, 1
instance = comp, \CPU|alu_gate|Out[14]~2 , CPU|alu_gate|Out[14]~2, SLC3, 1
instance = comp, \CPU|alu_gate|Out[14]~3 , CPU|alu_gate|Out[14]~3, SLC3, 1
instance = comp, \CPU|pc_gate|Out[14]~86 , CPU|pc_gate|Out[14]~86, SLC3, 1
instance = comp, \CPU|PC|R~29 , CPU|PC|R~29, SLC3, 1
instance = comp, \CPU|PC|R~30 , CPU|PC|R~30, SLC3, 1
instance = comp, \CPU|PC|R[14] , CPU|PC|R[14], SLC3, 1
instance = comp, \CPU|pc_gate|Out[14]~90 , CPU|pc_gate|Out[14]~90, SLC3, 1
instance = comp, \CPU|pc_gate|Out[14]~91 , CPU|pc_gate|Out[14]~91, SLC3, 1
instance = comp, \CPU|pc_gate|Out[14]~92 , CPU|pc_gate|Out[14]~92, SLC3, 1
instance = comp, \CPU|MAR|R~16 , CPU|MAR|R~16, SLC3, 1
instance = comp, \CPU|IR|R[14] , CPU|IR|R[14], SLC3, 1
instance = comp, \CPU|control|Decoder0~2 , CPU|control|Decoder0~2, SLC3, 1
instance = comp, \CPU|control|State.S_05 , CPU|control|State.S_05, SLC3, 1
instance = comp, \CPU|control|WideOr24 , CPU|control|WideOr24, SLC3, 1
instance = comp, \CPU|pc_gate|Out[13]~81 , CPU|pc_gate|Out[13]~81, SLC3, 1
instance = comp, \S[13]~input , S[13]~input, SLC3, 1
instance = comp, \Mem_bus[13]~input , Mem_bus[13]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[13]~13 , MEMIO|Data_CPU_signal[13]~13, SLC3, 1
instance = comp, \CPU|MDR|R[13] , CPU|MDR|R[13], SLC3, 1
instance = comp, \CPU|pc_gate|Out[13]~79 , CPU|pc_gate|Out[13]~79, SLC3, 1
instance = comp, \CPU|pc_gate|Out[13]~96 , CPU|pc_gate|Out[13]~96, SLC3, 1
instance = comp, \CPU|pc_gate|Out[13]~80 , CPU|pc_gate|Out[13]~80, SLC3, 1
instance = comp, \CPU|pc_gate|Out[13]~82 , CPU|pc_gate|Out[13]~82, SLC3, 1
instance = comp, \CPU|MAR|R~15 , CPU|MAR|R~15, SLC3, 1
instance = comp, \CPU|IR|R[13] , CPU|IR|R[13], SLC3, 1
instance = comp, \CPU|control|Decoder0~3 , CPU|control|Decoder0~3, SLC3, 1
instance = comp, \CPU|control|Decoder0~5 , CPU|control|Decoder0~5, SLC3, 1
instance = comp, \CPU|control|State.S_12 , CPU|control|State.S_12, SLC3, 1
instance = comp, \CPU|PC|R[0]~0 , CPU|PC|R[0]~0, SLC3, 1
instance = comp, \CPU|pc_gate|Out[12]~78 , CPU|pc_gate|Out[12]~78, SLC3, 1
instance = comp, \CPU|PC|R~25 , CPU|PC|R~25, SLC3, 1
instance = comp, \CPU|PC|R~26 , CPU|PC|R~26, SLC3, 1
instance = comp, \CPU|PC|R[12] , CPU|PC|R[12], SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[12]~12 , CPU|ADDR1MUX_mux|Out[12]~12, SLC3, 1
instance = comp, \CPU|MDR|R[12] , CPU|MDR|R[12], SLC3, 1
instance = comp, \CPU|pc_gate|Out[12]~73 , CPU|pc_gate|Out[12]~73, SLC3, 1
instance = comp, \CPU|pc_gate|Out[12]~74 , CPU|pc_gate|Out[12]~74, SLC3, 1
instance = comp, \CPU|pc_gate|Out[12]~75 , CPU|pc_gate|Out[12]~75, SLC3, 1
instance = comp, \Mem_bus[12]~input , Mem_bus[12]~input, SLC3, 1
instance = comp, \S[12]~input , S[12]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[12]~12 , MEMIO|Data_CPU_signal[12]~12, SLC3, 1
instance = comp, \CPU|pc_gate|Out[12]~76 , CPU|pc_gate|Out[12]~76, SLC3, 1
instance = comp, \CPU|pc_gate|Out[12]~77 , CPU|pc_gate|Out[12]~77, SLC3, 1
instance = comp, \CPU|MAR|R~14 , CPU|MAR|R~14, SLC3, 1
instance = comp, \CPU|IR|R[12] , CPU|IR|R[12], SLC3, 1
instance = comp, \CPU|control|Decoder0~8 , CPU|control|Decoder0~8, SLC3, 1
instance = comp, \CPU|control|State.S_07 , CPU|control|State.S_07, SLC3, 1
instance = comp, \CPU|MAR|R[3]~0 , CPU|MAR|R[3]~0, SLC3, 1
instance = comp, \CPU|ADDR2MUX_mux|Mux0~0 , CPU|ADDR2MUX_mux|Mux0~0, SLC3, 1
instance = comp, \CPU|ADDR2MUX_mux|Mux0~1 , CPU|ADDR2MUX_mux|Mux0~1, SLC3, 1
instance = comp, \CPU|PC_adder|Add1~30 , CPU|PC_adder|Add1~30, SLC3, 1
instance = comp, \S[15]~input , S[15]~input, SLC3, 1
instance = comp, \Mem_bus[15]~input , Mem_bus[15]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[15]~15 , MEMIO|Data_CPU_signal[15]~15, SLC3, 1
instance = comp, \CPU|MDR|R[15] , CPU|MDR|R[15], SLC3, 1
instance = comp, \CPU|mdr_gate_PC|Out[15]~2 , CPU|mdr_gate_PC|Out[15]~2, SLC3, 1
instance = comp, \CPU|pc_gate|Out[15]~88 , CPU|pc_gate|Out[15]~88, SLC3, 1
instance = comp, \CPU|pc_gate|Out[15]~87 , CPU|pc_gate|Out[15]~87, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[15]~feeder , CPU|REGFILE|R2|R[15]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R2|R[15] , CPU|REGFILE|R2|R[15], SLC3, 1
instance = comp, \CPU|REGFILE|R3|R[15] , CPU|REGFILE|R3|R[15], SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[15]~feeder , CPU|REGFILE|R0|R[15]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R0|R[15] , CPU|REGFILE|R0|R[15], SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[15]~feeder , CPU|REGFILE|R1|R[15]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R1|R[15] , CPU|REGFILE|R1|R[15], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[15]~91 , CPU|SR2MUX_mux|Out[15]~91, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[15]~92 , CPU|SR2MUX_mux|Out[15]~92, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[15]~feeder , CPU|REGFILE|R7|R[15]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R7|R[15] , CPU|REGFILE|R7|R[15], SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[15]~feeder , CPU|REGFILE|R4|R[15]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R4|R[15] , CPU|REGFILE|R4|R[15], SLC3, 1
instance = comp, \CPU|REGFILE|R6|R[15] , CPU|REGFILE|R6|R[15], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[15]~89 , CPU|SR2MUX_mux|Out[15]~89, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[15]~feeder , CPU|REGFILE|R5|R[15]~feeder, SLC3, 1
instance = comp, \CPU|REGFILE|R5|R[15] , CPU|REGFILE|R5|R[15], SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[15]~90 , CPU|SR2MUX_mux|Out[15]~90, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[15]~93 , CPU|SR2MUX_mux|Out[15]~93, SLC3, 1
instance = comp, \CPU|SR2MUX_mux|Out[15]~94 , CPU|SR2MUX_mux|Out[15]~94, SLC3, 1
instance = comp, \CPU|REGFILE|Mux0~2 , CPU|REGFILE|Mux0~2, SLC3, 1
instance = comp, \CPU|REGFILE|Mux0~3 , CPU|REGFILE|Mux0~3, SLC3, 1
instance = comp, \CPU|REGFILE|Mux0~0 , CPU|REGFILE|Mux0~0, SLC3, 1
instance = comp, \CPU|REGFILE|Mux0~1 , CPU|REGFILE|Mux0~1, SLC3, 1
instance = comp, \CPU|REGFILE|Mux0~4 , CPU|REGFILE|Mux0~4, SLC3, 1
instance = comp, \CPU|alu_gate|Out[15]~4 , CPU|alu_gate|Out[15]~4, SLC3, 1
instance = comp, \CPU|ALU|Add0~30 , CPU|ALU|Add0~30, SLC3, 1
instance = comp, \CPU|alu_gate|Out[15]~5 , CPU|alu_gate|Out[15]~5, SLC3, 1
instance = comp, \CPU|pc_gate|Out[15]~89 , CPU|pc_gate|Out[15]~89, SLC3, 1
instance = comp, \CPU|PC|R~31 , CPU|PC|R~31, SLC3, 1
instance = comp, \CPU|PC|R~32 , CPU|PC|R~32, SLC3, 1
instance = comp, \CPU|PC|R[15] , CPU|PC|R[15], SLC3, 1
instance = comp, \CPU|ADDR1MUX_mux|Out[15]~15 , CPU|ADDR1MUX_mux|Out[15]~15, SLC3, 1
instance = comp, \CPU|add_adder[15]~30 , CPU|add_adder[15]~30, SLC3, 1
instance = comp, \CPU|pc_gate|Out[15]~93 , CPU|pc_gate|Out[15]~93, SLC3, 1
instance = comp, \CPU|pc_gate|Out[15]~94 , CPU|pc_gate|Out[15]~94, SLC3, 1
instance = comp, \CPU|pc_gate|Out[15]~95 , CPU|pc_gate|Out[15]~95, SLC3, 1
instance = comp, \CPU|MAR|R~17 , CPU|MAR|R~17, SLC3, 1
instance = comp, \CPU|IR|R[15] , CPU|IR|R[15], SLC3, 1
instance = comp, \CPU|control|Decoder0~0 , CPU|control|Decoder0~0, SLC3, 1
instance = comp, \CPU|control|Decoder0~9 , CPU|control|Decoder0~9, SLC3, 1
instance = comp, \CPU|control|State.S_04_1 , CPU|control|State.S_04_1, SLC3, 1
instance = comp, \CPU|pc_gate|Out[0]~7 , CPU|pc_gate|Out[0]~7, SLC3, 1
instance = comp, \CPU|pc_gate|Out[0]~8 , CPU|pc_gate|Out[0]~8, SLC3, 1
instance = comp, \CPU|MAR|R~12 , CPU|MAR|R~12, SLC3, 1
instance = comp, \CPU|IR|R[10] , CPU|IR|R[10], SLC3, 1
instance = comp, \CPU|NZP_reg|R~3 , CPU|NZP_reg|R~3, SLC3, 1
instance = comp, \CPU|NZP_reg|R[2] , CPU|NZP_reg|R[2], SLC3, 1
instance = comp, \CPU|NZP_reg|R~0 , CPU|NZP_reg|R~0, SLC3, 1
instance = comp, \CPU|NZP_logic|Equal0~3 , CPU|NZP_logic|Equal0~3, SLC3, 1
instance = comp, \CPU|NZP_logic|Equal0~0 , CPU|NZP_logic|Equal0~0, SLC3, 1
instance = comp, \CPU|NZP_logic|Equal0~1 , CPU|NZP_logic|Equal0~1, SLC3, 1
instance = comp, \CPU|NZP_logic|Equal0~2 , CPU|NZP_logic|Equal0~2, SLC3, 1
instance = comp, \CPU|NZP_reg|R~4 , CPU|NZP_reg|R~4, SLC3, 1
instance = comp, \CPU|NZP_reg|R[0]~2 , CPU|NZP_reg|R[0]~2, SLC3, 1
instance = comp, \CPU|NZP_reg|R[1] , CPU|NZP_reg|R[1], SLC3, 1
instance = comp, \CPU|BEN_reg|R~1 , CPU|BEN_reg|R~1, SLC3, 1
instance = comp, \CPU|NZP_reg|R~1 , CPU|NZP_reg|R~1, SLC3, 1
instance = comp, \CPU|NZP_reg|R[0] , CPU|NZP_reg|R[0], SLC3, 1
instance = comp, \CPU|BEN_reg|R~0 , CPU|BEN_reg|R~0, SLC3, 1
instance = comp, \CPU|BEN_reg|R~2 , CPU|BEN_reg|R~2, SLC3, 1
instance = comp, \CPU|BEN_reg|R , CPU|BEN_reg|R, SLC3, 1
instance = comp, \CPU|control|WideOr0~0 , CPU|control|WideOr0~0, SLC3, 1
instance = comp, \CPU|control|Selector0~0 , CPU|control|Selector0~0, SLC3, 1
instance = comp, \CPU|control|State.PauseIR1 , CPU|control|State.PauseIR1, SLC3, 1
instance = comp, \CPU|control|Selector1~0 , CPU|control|Selector1~0, SLC3, 1
instance = comp, \CPU|control|State.PauseIR2 , CPU|control|State.PauseIR2, SLC3, 1
instance = comp, \CPU|control|Selector2~1 , CPU|control|Selector2~1, SLC3, 1
instance = comp, \Run~input , Run~input, SLC3, 1
instance = comp, \CPU|control|State.Halted~0 , CPU|control|State.Halted~0, SLC3, 1
instance = comp, \CPU|control|State.Halted , CPU|control|State.Halted, SLC3, 1
instance = comp, \CPU|control|Selector2~2 , CPU|control|Selector2~2, SLC3, 1
instance = comp, \CPU|control|Selector2~3 , CPU|control|Selector2~3, SLC3, 1
instance = comp, \CPU|control|State.S_18 , CPU|control|State.S_18, SLC3, 1
instance = comp, \CPU|control|State.S_33_1 , CPU|control|State.S_33_1, SLC3, 1
instance = comp, \CPU|control|State.S_33_2~feeder , CPU|control|State.S_33_2~feeder, SLC3, 1
instance = comp, \CPU|control|State.S_33_2 , CPU|control|State.S_33_2, SLC3, 1
instance = comp, \CPU|control|State.S_35 , CPU|control|State.S_35, SLC3, 1
instance = comp, \CPU|control|State.S_32 , CPU|control|State.S_32, SLC3, 1
instance = comp, \CPU|control|Decoder0~6 , CPU|control|Decoder0~6, SLC3, 1
instance = comp, \CPU|control|Decoder0~7 , CPU|control|Decoder0~7, SLC3, 1
instance = comp, \CPU|control|State.S_06 , CPU|control|State.S_06, SLC3, 1
instance = comp, \CPU|control|State.S_25_1 , CPU|control|State.S_25_1, SLC3, 1
instance = comp, \CPU|control|State.S_25_2~feeder , CPU|control|State.S_25_2~feeder, SLC3, 1
instance = comp, \CPU|control|State.S_25_2 , CPU|control|State.S_25_2, SLC3, 1
instance = comp, \CPU|control|State.S_27 , CPU|control|State.S_27, SLC3, 1
instance = comp, \CPU|control|WideOr21~1 , CPU|control|WideOr21~1, SLC3, 1
instance = comp, \S[0]~input , S[0]~input, SLC3, 1
instance = comp, \Mem_bus[0]~input , Mem_bus[0]~input, SLC3, 1
instance = comp, \MEMIO|Data_CPU_signal[0]~0 , MEMIO|Data_CPU_signal[0]~0, SLC3, 1
instance = comp, \CPU|MDR|R[0] , CPU|MDR|R[0], SLC3, 1
instance = comp, \CPU|pc_gate|Out[0]~3 , CPU|pc_gate|Out[0]~3, SLC3, 1
instance = comp, \CPU|pc_gate|Out[0]~2 , CPU|pc_gate|Out[0]~2, SLC3, 1
instance = comp, \CPU|pc_gate|Out[0]~4 , CPU|pc_gate|Out[0]~4, SLC3, 1
instance = comp, \CPU|pc_gate|Out[0]~5 , CPU|pc_gate|Out[0]~5, SLC3, 1
instance = comp, \CPU|pc_gate|Out[0]~6 , CPU|pc_gate|Out[0]~6, SLC3, 1
instance = comp, \MEMIO|always1~2 , MEMIO|always1~2, SLC3, 1
instance = comp, \MEMIO|hex_data[1] , MEMIO|hex_data[1], SLC3, 1
instance = comp, \MEMIO|hex_data[2] , MEMIO|hex_data[2], SLC3, 1
instance = comp, \MEMIO|hex_data[3] , MEMIO|hex_data[3], SLC3, 1
instance = comp, \MEMIO|hex_data[0] , MEMIO|hex_data[0], SLC3, 1
instance = comp, \out0|WideOr6~0 , out0|WideOr6~0, SLC3, 1
instance = comp, \out0|WideOr5~0 , out0|WideOr5~0, SLC3, 1
instance = comp, \out0|WideOr4~0 , out0|WideOr4~0, SLC3, 1
instance = comp, \out0|WideOr3~0 , out0|WideOr3~0, SLC3, 1
instance = comp, \out0|WideOr2~0 , out0|WideOr2~0, SLC3, 1
instance = comp, \out0|WideOr1~0 , out0|WideOr1~0, SLC3, 1
instance = comp, \out0|WideOr0~0 , out0|WideOr0~0, SLC3, 1
instance = comp, \MEMIO|hex_data[6] , MEMIO|hex_data[6], SLC3, 1
instance = comp, \MEMIO|hex_data[7] , MEMIO|hex_data[7], SLC3, 1
instance = comp, \MEMIO|hex_data[4] , MEMIO|hex_data[4], SLC3, 1
instance = comp, \MEMIO|hex_data[5] , MEMIO|hex_data[5], SLC3, 1
instance = comp, \out1|WideOr6~0 , out1|WideOr6~0, SLC3, 1
instance = comp, \out1|WideOr5~0 , out1|WideOr5~0, SLC3, 1
instance = comp, \out1|WideOr4~0 , out1|WideOr4~0, SLC3, 1
instance = comp, \out1|WideOr3~0 , out1|WideOr3~0, SLC3, 1
instance = comp, \out1|WideOr2~0 , out1|WideOr2~0, SLC3, 1
instance = comp, \out1|WideOr1~0 , out1|WideOr1~0, SLC3, 1
instance = comp, \out1|WideOr0~0 , out1|WideOr0~0, SLC3, 1
instance = comp, \MEMIO|hex_data[9] , MEMIO|hex_data[9], SLC3, 1
instance = comp, \MEMIO|hex_data[10] , MEMIO|hex_data[10], SLC3, 1
instance = comp, \MEMIO|hex_data[8] , MEMIO|hex_data[8], SLC3, 1
instance = comp, \MEMIO|hex_data[11] , MEMIO|hex_data[11], SLC3, 1
instance = comp, \out2|WideOr6~0 , out2|WideOr6~0, SLC3, 1
instance = comp, \out2|WideOr5~0 , out2|WideOr5~0, SLC3, 1
instance = comp, \out2|WideOr4~0 , out2|WideOr4~0, SLC3, 1
instance = comp, \out2|WideOr3~0 , out2|WideOr3~0, SLC3, 1
instance = comp, \out2|WideOr2~0 , out2|WideOr2~0, SLC3, 1
instance = comp, \out2|WideOr1~0 , out2|WideOr1~0, SLC3, 1
instance = comp, \out2|WideOr0~0 , out2|WideOr0~0, SLC3, 1
instance = comp, \MEMIO|hex_data[12] , MEMIO|hex_data[12], SLC3, 1
instance = comp, \MEMIO|hex_data[13] , MEMIO|hex_data[13], SLC3, 1
instance = comp, \MEMIO|hex_data[15] , MEMIO|hex_data[15], SLC3, 1
instance = comp, \MEMIO|hex_data[14] , MEMIO|hex_data[14], SLC3, 1
instance = comp, \out3|WideOr6~0 , out3|WideOr6~0, SLC3, 1
instance = comp, \out3|WideOr5~0 , out3|WideOr5~0, SLC3, 1
instance = comp, \out3|WideOr4~0 , out3|WideOr4~0, SLC3, 1
instance = comp, \out3|WideOr3~0 , out3|WideOr3~0, SLC3, 1
instance = comp, \out3|WideOr2~0 , out3|WideOr2~0, SLC3, 1
instance = comp, \out3|WideOr1~0 , out3|WideOr1~0, SLC3, 1
instance = comp, \out3|WideOr0~0 , out3|WideOr0~0, SLC3, 1
instance = comp, \CPU|LED[0]~0 , CPU|LED[0]~0, SLC3, 1
instance = comp, \CPU|LED[1]~1 , CPU|LED[1]~1, SLC3, 1
instance = comp, \CPU|LED[2]~2 , CPU|LED[2]~2, SLC3, 1
instance = comp, \CPU|LED[3]~3 , CPU|LED[3]~3, SLC3, 1
instance = comp, \CPU|LED[4]~4 , CPU|LED[4]~4, SLC3, 1
instance = comp, \CPU|LED[5]~5 , CPU|LED[5]~5, SLC3, 1
instance = comp, \CPU|LED[6]~6 , CPU|LED[6]~6, SLC3, 1
instance = comp, \CPU|LED[7]~7 , CPU|LED[7]~7, SLC3, 1
instance = comp, \CPU|LED[8]~8 , CPU|LED[8]~8, SLC3, 1
instance = comp, \CPU|LED[9]~9 , CPU|LED[9]~9, SLC3, 1
instance = comp, \CPU|LED[10]~10 , CPU|LED[10]~10, SLC3, 1
instance = comp, \CPU|LED[11]~11 , CPU|LED[11]~11, SLC3, 1
