|SLC3
Clk => processor:CPU.Clk
Clk => Mem2IO:MEMIO.Clk
Reset => processor:CPU.Reset
Reset => Mem2IO:MEMIO.Reset
Run => processor:CPU.Run
Continue => processor:CPU.Continue
S[0] => processor:CPU.S[0]
S[0] => Mem2IO:MEMIO.Switches[0]
S[1] => processor:CPU.S[1]
S[1] => Mem2IO:MEMIO.Switches[1]
S[2] => processor:CPU.S[2]
S[2] => Mem2IO:MEMIO.Switches[2]
S[3] => processor:CPU.S[3]
S[3] => Mem2IO:MEMIO.Switches[3]
S[4] => processor:CPU.S[4]
S[4] => Mem2IO:MEMIO.Switches[4]
S[5] => processor:CPU.S[5]
S[5] => Mem2IO:MEMIO.Switches[5]
S[6] => processor:CPU.S[6]
S[6] => Mem2IO:MEMIO.Switches[6]
S[7] => processor:CPU.S[7]
S[7] => Mem2IO:MEMIO.Switches[7]
S[8] => processor:CPU.S[8]
S[8] => Mem2IO:MEMIO.Switches[8]
S[9] => processor:CPU.S[9]
S[9] => Mem2IO:MEMIO.Switches[9]
S[10] => processor:CPU.S[10]
S[10] => Mem2IO:MEMIO.Switches[10]
S[11] => processor:CPU.S[11]
S[11] => Mem2IO:MEMIO.Switches[11]
S[12] => processor:CPU.S[12]
S[12] => Mem2IO:MEMIO.Switches[12]
S[13] => processor:CPU.S[13]
S[13] => Mem2IO:MEMIO.Switches[13]
S[14] => processor:CPU.S[14]
S[14] => Mem2IO:MEMIO.Switches[14]
S[15] => processor:CPU.S[15]
S[15] => Mem2IO:MEMIO.Switches[15]
HEX0[0] <= HexDriver:out0.Out0
HEX0[1] <= HexDriver:out0.Out0
HEX0[2] <= HexDriver:out0.Out0
HEX0[3] <= HexDriver:out0.Out0
HEX0[4] <= HexDriver:out0.Out0
HEX0[5] <= HexDriver:out0.Out0
HEX0[6] <= HexDriver:out0.Out0
HEX1[0] <= HexDriver:out1.Out0
HEX1[1] <= HexDriver:out1.Out0
HEX1[2] <= HexDriver:out1.Out0
HEX1[3] <= HexDriver:out1.Out0
HEX1[4] <= HexDriver:out1.Out0
HEX1[5] <= HexDriver:out1.Out0
HEX1[6] <= HexDriver:out1.Out0
HEX2[0] <= HexDriver:out2.Out0
HEX2[1] <= HexDriver:out2.Out0
HEX2[2] <= HexDriver:out2.Out0
HEX2[3] <= HexDriver:out2.Out0
HEX2[4] <= HexDriver:out2.Out0
HEX2[5] <= HexDriver:out2.Out0
HEX2[6] <= HexDriver:out2.Out0
HEX3[0] <= HexDriver:out3.Out0
HEX3[1] <= HexDriver:out3.Out0
HEX3[2] <= HexDriver:out3.Out0
HEX3[3] <= HexDriver:out3.Out0
HEX3[4] <= HexDriver:out3.Out0
HEX3[5] <= HexDriver:out3.Out0
HEX3[6] <= HexDriver:out3.Out0
A[0] <= processor:CPU.ADDR[0]
A[1] <= processor:CPU.ADDR[1]
A[2] <= processor:CPU.ADDR[2]
A[3] <= processor:CPU.ADDR[3]
A[4] <= processor:CPU.ADDR[4]
A[5] <= processor:CPU.ADDR[5]
A[6] <= processor:CPU.ADDR[6]
A[7] <= processor:CPU.ADDR[7]
A[8] <= processor:CPU.ADDR[8]
A[9] <= processor:CPU.ADDR[9]
A[10] <= processor:CPU.ADDR[10]
A[11] <= processor:CPU.ADDR[11]
A[12] <= processor:CPU.ADDR[12]
A[13] <= processor:CPU.ADDR[13]
A[14] <= processor:CPU.ADDR[14]
A[15] <= processor:CPU.ADDR[15]
A[16] <= <GND>
A[17] <= <GND>
A[18] <= <GND>
A[19] <= <GND>
LED[0] <= processor:CPU.LED[0]
LED[1] <= processor:CPU.LED[1]
LED[2] <= processor:CPU.LED[2]
LED[3] <= processor:CPU.LED[3]
LED[4] <= processor:CPU.LED[4]
LED[5] <= processor:CPU.LED[5]
LED[6] <= processor:CPU.LED[6]
LED[7] <= processor:CPU.LED[7]
LED[8] <= processor:CPU.LED[8]
LED[9] <= processor:CPU.LED[9]
LED[10] <= processor:CPU.LED[10]
LED[11] <= processor:CPU.LED[11]
Mem_bus[0] <> Mem2IO:MEMIO.Data_Mem[0]
Mem_bus[1] <> Mem2IO:MEMIO.Data_Mem[1]
Mem_bus[2] <> Mem2IO:MEMIO.Data_Mem[2]
Mem_bus[3] <> Mem2IO:MEMIO.Data_Mem[3]
Mem_bus[4] <> Mem2IO:MEMIO.Data_Mem[4]
Mem_bus[5] <> Mem2IO:MEMIO.Data_Mem[5]
Mem_bus[6] <> Mem2IO:MEMIO.Data_Mem[6]
Mem_bus[7] <> Mem2IO:MEMIO.Data_Mem[7]
Mem_bus[8] <> Mem2IO:MEMIO.Data_Mem[8]
Mem_bus[9] <> Mem2IO:MEMIO.Data_Mem[9]
Mem_bus[10] <> Mem2IO:MEMIO.Data_Mem[10]
Mem_bus[11] <> Mem2IO:MEMIO.Data_Mem[11]
Mem_bus[12] <> Mem2IO:MEMIO.Data_Mem[12]
Mem_bus[13] <> Mem2IO:MEMIO.Data_Mem[13]
Mem_bus[14] <> Mem2IO:MEMIO.Data_Mem[14]
Mem_bus[15] <> Mem2IO:MEMIO.Data_Mem[15]
OE_out <= processor:CPU.OE
WE_out <= processor:CPU.WE
CE_out <= processor:CPU.CE
UB_out <= processor:CPU.UB
LB_out <= processor:CPU.LB


|SLC3|processor:CPU
Clk => ISDU:control.Clk
Clk => reg_16:IR.Clk
Clk => reg_16:PC.Clk
Clk => reg_16:MDR.Clk
Clk => reg_16:MAR.Clk
Clk => reg_3:NZP_reg.Clk
Clk => reg_1:BEN_reg.Clk
Clk => regfile:REGFILE.Clk
Reset => ISDU:control.Reset
Reset => reg_16:IR.Reset
Reset => reg_16:PC.Reset
Reset => reg_16:MDR.Reset
Reset => reg_16:MAR.Reset
Reset => reg_3:NZP_reg.Reset
Reset => reg_1:BEN_reg.Reset
Reset => regfile:REGFILE.Reset
Run => ISDU:control.Run
Continue => ISDU:control.Continue
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ~NO_FANOUT~
S[3] => ~NO_FANOUT~
S[4] => ~NO_FANOUT~
S[5] => ~NO_FANOUT~
S[6] => ~NO_FANOUT~
S[7] => ~NO_FANOUT~
S[8] => ~NO_FANOUT~
S[9] => ~NO_FANOUT~
S[10] => ~NO_FANOUT~
S[11] => ~NO_FANOUT~
S[12] => ~NO_FANOUT~
S[13] => ~NO_FANOUT~
S[14] => ~NO_FANOUT~
S[15] => ~NO_FANOUT~
ADDR[0] <= reg_16:MAR.R_out[0]
ADDR[1] <= reg_16:MAR.R_out[1]
ADDR[2] <= reg_16:MAR.R_out[2]
ADDR[3] <= reg_16:MAR.R_out[3]
ADDR[4] <= reg_16:MAR.R_out[4]
ADDR[5] <= reg_16:MAR.R_out[5]
ADDR[6] <= reg_16:MAR.R_out[6]
ADDR[7] <= reg_16:MAR.R_out[7]
ADDR[8] <= reg_16:MAR.R_out[8]
ADDR[9] <= reg_16:MAR.R_out[9]
ADDR[10] <= reg_16:MAR.R_out[10]
ADDR[11] <= reg_16:MAR.R_out[11]
ADDR[12] <= reg_16:MAR.R_out[12]
ADDR[13] <= reg_16:MAR.R_out[13]
ADDR[14] <= reg_16:MAR.R_out[14]
ADDR[15] <= reg_16:MAR.R_out[15]
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED.DB_MAX_OUTPUT_PORT_TYPE
CPU_Bus[0] <> mux_4x1:PC_mux.In2
CPU_Bus[0] <> tri_buffer_16:pc_gate.Out
CPU_Bus[0] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[0] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[0] <> nzp_logic:NZP_logic.D_in
CPU_Bus[0] <> regfile:REGFILE.Bus[0]
CPU_Bus[0] <> tri_buffer_16:alu_gate.Out
CPU_Bus[1] <> mux_4x1:PC_mux.In2
CPU_Bus[1] <> tri_buffer_16:pc_gate.Out
CPU_Bus[1] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[1] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[1] <> nzp_logic:NZP_logic.D_in
CPU_Bus[1] <> regfile:REGFILE.Bus[1]
CPU_Bus[1] <> tri_buffer_16:alu_gate.Out
CPU_Bus[2] <> mux_4x1:PC_mux.In2
CPU_Bus[2] <> tri_buffer_16:pc_gate.Out
CPU_Bus[2] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[2] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[2] <> nzp_logic:NZP_logic.D_in
CPU_Bus[2] <> regfile:REGFILE.Bus[2]
CPU_Bus[2] <> tri_buffer_16:alu_gate.Out
CPU_Bus[3] <> mux_4x1:PC_mux.In2
CPU_Bus[3] <> tri_buffer_16:pc_gate.Out
CPU_Bus[3] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[3] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[3] <> nzp_logic:NZP_logic.D_in
CPU_Bus[3] <> regfile:REGFILE.Bus[3]
CPU_Bus[3] <> tri_buffer_16:alu_gate.Out
CPU_Bus[4] <> mux_4x1:PC_mux.In2
CPU_Bus[4] <> tri_buffer_16:pc_gate.Out
CPU_Bus[4] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[4] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[4] <> nzp_logic:NZP_logic.D_in
CPU_Bus[4] <> regfile:REGFILE.Bus[4]
CPU_Bus[4] <> tri_buffer_16:alu_gate.Out
CPU_Bus[5] <> mux_4x1:PC_mux.In2
CPU_Bus[5] <> tri_buffer_16:pc_gate.Out
CPU_Bus[5] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[5] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[5] <> nzp_logic:NZP_logic.D_in
CPU_Bus[5] <> regfile:REGFILE.Bus[5]
CPU_Bus[5] <> tri_buffer_16:alu_gate.Out
CPU_Bus[6] <> mux_4x1:PC_mux.In2
CPU_Bus[6] <> tri_buffer_16:pc_gate.Out
CPU_Bus[6] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[6] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[6] <> nzp_logic:NZP_logic.D_in
CPU_Bus[6] <> regfile:REGFILE.Bus[6]
CPU_Bus[6] <> tri_buffer_16:alu_gate.Out
CPU_Bus[7] <> mux_4x1:PC_mux.In2
CPU_Bus[7] <> tri_buffer_16:pc_gate.Out
CPU_Bus[7] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[7] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[7] <> nzp_logic:NZP_logic.D_in
CPU_Bus[7] <> regfile:REGFILE.Bus[7]
CPU_Bus[7] <> tri_buffer_16:alu_gate.Out
CPU_Bus[8] <> mux_4x1:PC_mux.In2
CPU_Bus[8] <> tri_buffer_16:pc_gate.Out
CPU_Bus[8] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[8] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[8] <> nzp_logic:NZP_logic.D_in
CPU_Bus[8] <> regfile:REGFILE.Bus[8]
CPU_Bus[8] <> tri_buffer_16:alu_gate.Out
CPU_Bus[9] <> mux_4x1:PC_mux.In2
CPU_Bus[9] <> tri_buffer_16:pc_gate.Out
CPU_Bus[9] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[9] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[9] <> nzp_logic:NZP_logic.D_in
CPU_Bus[9] <> regfile:REGFILE.Bus[9]
CPU_Bus[9] <> tri_buffer_16:alu_gate.Out
CPU_Bus[10] <> mux_4x1:PC_mux.In2
CPU_Bus[10] <> tri_buffer_16:pc_gate.Out
CPU_Bus[10] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[10] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[10] <> nzp_logic:NZP_logic.D_in
CPU_Bus[10] <> regfile:REGFILE.Bus[10]
CPU_Bus[10] <> tri_buffer_16:alu_gate.Out
CPU_Bus[11] <> mux_4x1:PC_mux.In2
CPU_Bus[11] <> tri_buffer_16:pc_gate.Out
CPU_Bus[11] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[11] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[11] <> nzp_logic:NZP_logic.D_in
CPU_Bus[11] <> regfile:REGFILE.Bus[11]
CPU_Bus[11] <> tri_buffer_16:alu_gate.Out
CPU_Bus[12] <> mux_4x1:PC_mux.In2
CPU_Bus[12] <> tri_buffer_16:pc_gate.Out
CPU_Bus[12] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[12] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[12] <> nzp_logic:NZP_logic.D_in
CPU_Bus[12] <> regfile:REGFILE.Bus[12]
CPU_Bus[12] <> tri_buffer_16:alu_gate.Out
CPU_Bus[13] <> mux_4x1:PC_mux.In2
CPU_Bus[13] <> tri_buffer_16:pc_gate.Out
CPU_Bus[13] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[13] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[13] <> nzp_logic:NZP_logic.D_in
CPU_Bus[13] <> regfile:REGFILE.Bus[13]
CPU_Bus[13] <> tri_buffer_16:alu_gate.Out
CPU_Bus[14] <> mux_4x1:PC_mux.In2
CPU_Bus[14] <> tri_buffer_16:pc_gate.Out
CPU_Bus[14] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[14] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[14] <> nzp_logic:NZP_logic.D_in
CPU_Bus[14] <> regfile:REGFILE.Bus[14]
CPU_Bus[14] <> tri_buffer_16:alu_gate.Out
CPU_Bus[15] <> mux_4x1:PC_mux.In2
CPU_Bus[15] <> tri_buffer_16:pc_gate.Out
CPU_Bus[15] <> tri_buffer_16:mdr_gate_PC.Out
CPU_Bus[15] <> tri_buffer_16:marmux_gate.Out
CPU_Bus[15] <> nzp_logic:NZP_logic.D_in
CPU_Bus[15] <> regfile:REGFILE.Bus[15]
CPU_Bus[15] <> tri_buffer_16:alu_gate.Out
IR_val[0] <= IR_out[0].DB_MAX_OUTPUT_PORT_TYPE
IR_val[1] <= IR_out[1].DB_MAX_OUTPUT_PORT_TYPE
IR_val[2] <= IR_out[2].DB_MAX_OUTPUT_PORT_TYPE
IR_val[3] <= IR_out[3].DB_MAX_OUTPUT_PORT_TYPE
IR_val[4] <= IR_out[4].DB_MAX_OUTPUT_PORT_TYPE
IR_val[5] <= IR_out[5].DB_MAX_OUTPUT_PORT_TYPE
IR_val[6] <= IR_out[6].DB_MAX_OUTPUT_PORT_TYPE
IR_val[7] <= IR_out[7].DB_MAX_OUTPUT_PORT_TYPE
IR_val[8] <= IR_out[8].DB_MAX_OUTPUT_PORT_TYPE
IR_val[9] <= IR_out[9].DB_MAX_OUTPUT_PORT_TYPE
IR_val[10] <= IR_out[10].DB_MAX_OUTPUT_PORT_TYPE
IR_val[11] <= IR_out[11].DB_MAX_OUTPUT_PORT_TYPE
IR_val[12] <= reg_16:IR.R_out[12]
IR_val[13] <= reg_16:IR.R_out[13]
IR_val[14] <= reg_16:IR.R_out[14]
IR_val[15] <= reg_16:IR.R_out[15]
CE <= ISDU:control.Mem_CE
UB <= ISDU:control.Mem_UB
LB <= ISDU:control.Mem_LB
OE <= ISDU:control.Mem_OE
WE <= ISDU:control.Mem_WE


|SLC3|processor:CPU|ISDU:control
Clk => State~1.DATAIN
Reset => State~3.DATAIN
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => Selector24.IN4
IR_5 => Selector24.IN1
IR_5 => Selector24.IN2
BEN => Selector16.IN3
BEN => Selector2.IN4
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DRMUX[0] <= <GND>
DRMUX[1] <= DRMUX[1].DB_MAX_OUTPUT_PORT_TYPE
SR1MUX[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX[1] <= <GND>
SR2MUX <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= ADDR2MUX[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
MARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|reg_16:IR
Clk => R[0].CLK
Clk => R[1].CLK
Clk => R[2].CLK
Clk => R[3].CLK
Clk => R[4].CLK
Clk => R[5].CLK
Clk => R[6].CLK
Clk => R[7].CLK
Clk => R[8].CLK
Clk => R[9].CLK
Clk => R[10].CLK
Clk => R[11].CLK
Clk => R[12].CLK
Clk => R[13].CLK
Clk => R[14].CLK
Clk => R[15].CLK
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
D_in[0] => R.DATAB
D_in[1] => R.DATAB
D_in[2] => R.DATAB
D_in[3] => R.DATAB
D_in[4] => R.DATAB
D_in[5] => R.DATAB
D_in[6] => R.DATAB
D_in[7] => R.DATAB
D_in[8] => R.DATAB
D_in[9] => R.DATAB
D_in[10] => R.DATAB
D_in[11] => R.DATAB
D_in[12] => R.DATAB
D_in[13] => R.DATAB
D_in[14] => R.DATAB
D_in[15] => R.DATAB
R_out[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
R_out[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
R_out[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R_out[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
R_out[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
R_out[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
R_out[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
R_out[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
R_out[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|reg_16:PC
Clk => R[0].CLK
Clk => R[1].CLK
Clk => R[2].CLK
Clk => R[3].CLK
Clk => R[4].CLK
Clk => R[5].CLK
Clk => R[6].CLK
Clk => R[7].CLK
Clk => R[8].CLK
Clk => R[9].CLK
Clk => R[10].CLK
Clk => R[11].CLK
Clk => R[12].CLK
Clk => R[13].CLK
Clk => R[14].CLK
Clk => R[15].CLK
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
D_in[0] => R.DATAB
D_in[1] => R.DATAB
D_in[2] => R.DATAB
D_in[3] => R.DATAB
D_in[4] => R.DATAB
D_in[5] => R.DATAB
D_in[6] => R.DATAB
D_in[7] => R.DATAB
D_in[8] => R.DATAB
D_in[9] => R.DATAB
D_in[10] => R.DATAB
D_in[11] => R.DATAB
D_in[12] => R.DATAB
D_in[13] => R.DATAB
D_in[14] => R.DATAB
D_in[15] => R.DATAB
R_out[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
R_out[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
R_out[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R_out[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
R_out[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
R_out[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
R_out[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
R_out[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
R_out[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|mux_4x1:PC_mux
In0[0] => Mux15.IN0
In0[1] => Mux14.IN0
In0[2] => Mux13.IN0
In0[3] => Mux12.IN0
In0[4] => Mux11.IN0
In0[5] => Mux10.IN0
In0[6] => Mux9.IN0
In0[7] => Mux8.IN0
In0[8] => Mux7.IN0
In0[9] => Mux6.IN0
In0[10] => Mux5.IN0
In0[11] => Mux4.IN0
In0[12] => Mux3.IN0
In0[13] => Mux2.IN0
In0[14] => Mux1.IN0
In0[15] => Mux0.IN0
In1[0] => Mux15.IN1
In1[1] => Mux14.IN1
In1[2] => Mux13.IN1
In1[3] => Mux12.IN1
In1[4] => Mux11.IN1
In1[5] => Mux10.IN1
In1[6] => Mux9.IN1
In1[7] => Mux8.IN1
In1[8] => Mux7.IN1
In1[9] => Mux6.IN1
In1[10] => Mux5.IN1
In1[11] => Mux4.IN1
In1[12] => Mux3.IN1
In1[13] => Mux2.IN1
In1[14] => Mux1.IN1
In1[15] => Mux0.IN1
In2[0] => Mux15.IN2
In2[1] => Mux14.IN2
In2[2] => Mux13.IN2
In2[3] => Mux12.IN2
In2[4] => Mux11.IN2
In2[5] => Mux10.IN2
In2[6] => Mux9.IN2
In2[7] => Mux8.IN2
In2[8] => Mux7.IN2
In2[9] => Mux6.IN2
In2[10] => Mux5.IN2
In2[11] => Mux4.IN2
In2[12] => Mux3.IN2
In2[13] => Mux2.IN2
In2[14] => Mux1.IN2
In2[15] => Mux0.IN2
In3[0] => Mux15.IN3
In3[1] => Mux14.IN3
In3[2] => Mux13.IN3
In3[3] => Mux12.IN3
In3[4] => Mux11.IN3
In3[5] => Mux10.IN3
In3[6] => Mux9.IN3
In3[7] => Mux8.IN3
In3[8] => Mux7.IN3
In3[9] => Mux6.IN3
In3[10] => Mux5.IN3
In3[11] => Mux4.IN3
In3[12] => Mux3.IN3
In3[13] => Mux2.IN3
In3[14] => Mux1.IN3
In3[15] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|tri_buffer_16:pc_gate
Enable => Out[0].OE
Enable => Out[1].OE
Enable => Out[2].OE
Enable => Out[3].OE
Enable => Out[4].OE
Enable => Out[5].OE
Enable => Out[6].OE
Enable => Out[7].OE
Enable => Out[8].OE
Enable => Out[9].OE
Enable => Out[10].OE
Enable => Out[11].OE
Enable => Out[12].OE
Enable => Out[13].OE
Enable => Out[14].OE
Enable => Out[15].OE
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
In[8] => Out[8].DATAIN
In[9] => Out[9].DATAIN
In[10] => Out[10].DATAIN
In[11] => Out[11].DATAIN
In[12] => Out[12].DATAIN
In[13] => Out[13].DATAIN
In[14] => Out[14].DATAIN
In[15] => Out[15].DATAIN
Out[0] <= Out[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|carry_select_adder_16:PC_adder
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A[8] => Add0.IN8
A[9] => Add0.IN7
A[10] => Add0.IN6
A[11] => Add0.IN5
A[12] => Add0.IN4
A[13] => Add0.IN3
A[14] => Add0.IN2
A[15] => Add0.IN1
B[0] => Add0.IN32
B[1] => Add0.IN31
B[2] => Add0.IN30
B[3] => Add0.IN29
B[4] => Add0.IN28
B[5] => Add0.IN27
B[6] => Add0.IN26
B[7] => Add0.IN25
B[8] => Add0.IN24
B[9] => Add0.IN23
B[10] => Add0.IN22
B[11] => Add0.IN21
B[12] => Add0.IN20
B[13] => Add0.IN19
B[14] => Add0.IN18
B[15] => Add0.IN17
c_in => Add1.IN34
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|reg_16:MDR
Clk => R[0].CLK
Clk => R[1].CLK
Clk => R[2].CLK
Clk => R[3].CLK
Clk => R[4].CLK
Clk => R[5].CLK
Clk => R[6].CLK
Clk => R[7].CLK
Clk => R[8].CLK
Clk => R[9].CLK
Clk => R[10].CLK
Clk => R[11].CLK
Clk => R[12].CLK
Clk => R[13].CLK
Clk => R[14].CLK
Clk => R[15].CLK
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
D_in[0] => R.DATAB
D_in[1] => R.DATAB
D_in[2] => R.DATAB
D_in[3] => R.DATAB
D_in[4] => R.DATAB
D_in[5] => R.DATAB
D_in[6] => R.DATAB
D_in[7] => R.DATAB
D_in[8] => R.DATAB
D_in[9] => R.DATAB
D_in[10] => R.DATAB
D_in[11] => R.DATAB
D_in[12] => R.DATAB
D_in[13] => R.DATAB
D_in[14] => R.DATAB
D_in[15] => R.DATAB
R_out[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
R_out[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
R_out[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R_out[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
R_out[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
R_out[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
R_out[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
R_out[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
R_out[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|tri_buffer_16:mdr_gate_PC
Enable => Out[0].OE
Enable => Out[1].OE
Enable => Out[2].OE
Enable => Out[3].OE
Enable => Out[4].OE
Enable => Out[5].OE
Enable => Out[6].OE
Enable => Out[7].OE
Enable => Out[8].OE
Enable => Out[9].OE
Enable => Out[10].OE
Enable => Out[11].OE
Enable => Out[12].OE
Enable => Out[13].OE
Enable => Out[14].OE
Enable => Out[15].OE
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
In[8] => Out[8].DATAIN
In[9] => Out[9].DATAIN
In[10] => Out[10].DATAIN
In[11] => Out[11].DATAIN
In[12] => Out[12].DATAIN
In[13] => Out[13].DATAIN
In[14] => Out[14].DATAIN
In[15] => Out[15].DATAIN
Out[0] <= Out[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|reg_16:MAR
Clk => R[0].CLK
Clk => R[1].CLK
Clk => R[2].CLK
Clk => R[3].CLK
Clk => R[4].CLK
Clk => R[5].CLK
Clk => R[6].CLK
Clk => R[7].CLK
Clk => R[8].CLK
Clk => R[9].CLK
Clk => R[10].CLK
Clk => R[11].CLK
Clk => R[12].CLK
Clk => R[13].CLK
Clk => R[14].CLK
Clk => R[15].CLK
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
D_in[0] => R.DATAB
D_in[1] => R.DATAB
D_in[2] => R.DATAB
D_in[3] => R.DATAB
D_in[4] => R.DATAB
D_in[5] => R.DATAB
D_in[6] => R.DATAB
D_in[7] => R.DATAB
D_in[8] => R.DATAB
D_in[9] => R.DATAB
D_in[10] => R.DATAB
D_in[11] => R.DATAB
D_in[12] => R.DATAB
D_in[13] => R.DATAB
D_in[14] => R.DATAB
D_in[15] => R.DATAB
R_out[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
R_out[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
R_out[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R_out[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
R_out[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
R_out[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
R_out[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
R_out[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
R_out[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|mux_2x1:MARMUX_mux
In0[0] => Out.DATAA
In0[1] => Out.DATAA
In0[2] => Out.DATAA
In0[3] => Out.DATAA
In0[4] => Out.DATAA
In0[5] => Out.DATAA
In0[6] => Out.DATAA
In0[7] => Out.DATAA
In0[8] => Out.DATAA
In0[9] => Out.DATAA
In0[10] => Out.DATAA
In0[11] => Out.DATAA
In0[12] => Out.DATAA
In0[13] => Out.DATAA
In0[14] => Out.DATAA
In0[15] => Out.DATAA
In1[0] => Out.DATAB
In1[1] => Out.DATAB
In1[2] => Out.DATAB
In1[3] => Out.DATAB
In1[4] => Out.DATAB
In1[5] => Out.DATAB
In1[6] => Out.DATAB
In1[7] => Out.DATAB
In1[8] => Out.DATAB
In1[9] => Out.DATAB
In1[10] => Out.DATAB
In1[11] => Out.DATAB
In1[12] => Out.DATAB
In1[13] => Out.DATAB
In1[14] => Out.DATAB
In1[15] => Out.DATAB
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|tri_buffer_16:marmux_gate
Enable => Out[0].OE
Enable => Out[1].OE
Enable => Out[2].OE
Enable => Out[3].OE
Enable => Out[4].OE
Enable => Out[5].OE
Enable => Out[6].OE
Enable => Out[7].OE
Enable => Out[8].OE
Enable => Out[9].OE
Enable => Out[10].OE
Enable => Out[11].OE
Enable => Out[12].OE
Enable => Out[13].OE
Enable => Out[14].OE
Enable => Out[15].OE
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
In[8] => Out[8].DATAIN
In[9] => Out[9].DATAIN
In[10] => Out[10].DATAIN
In[11] => Out[11].DATAIN
In[12] => Out[12].DATAIN
In[13] => Out[13].DATAIN
In[14] => Out[14].DATAIN
In[15] => Out[15].DATAIN
Out[0] <= Out[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|nzp_logic:NZP_logic
D_in[0] => Equal0.IN14
D_in[1] => Equal0.IN13
D_in[2] => Equal0.IN12
D_in[3] => Equal0.IN11
D_in[4] => Equal0.IN10
D_in[5] => Equal0.IN9
D_in[6] => Equal0.IN8
D_in[7] => Equal0.IN7
D_in[8] => Equal0.IN6
D_in[9] => Equal0.IN5
D_in[10] => Equal0.IN4
D_in[11] => Equal0.IN3
D_in[12] => Equal0.IN2
D_in[13] => Equal0.IN1
D_in[14] => Equal0.IN0
D_in[15] => D_out.OUTPUTSELECT
D_in[15] => D_out.OUTPUTSELECT
D_in[15] => D_out[2].DATAIN
D_out[0] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_in[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|reg_3:NZP_reg
Clk => R[0].CLK
Clk => R[1].CLK
Clk => R[2].CLK
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
D_in[0] => R.DATAB
D_in[1] => R.DATAB
D_in[2] => R.DATAB
R_out[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|reg_1:BEN_reg
Clk => R.CLK
Load => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
D_in1[0] => R.IN0
D_in1[1] => R.IN0
D_in1[2] => R.IN0
D_in2[0] => R.IN1
D_in2[1] => R.IN1
D_in2[2] => R.IN1
R_out <= R.DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|regfile:REGFILE
Clk => reg_16:R0.Clk
Clk => reg_16:R1.Clk
Clk => reg_16:R2.Clk
Clk => reg_16:R3.Clk
Clk => reg_16:R4.Clk
Clk => reg_16:R5.Clk
Clk => reg_16:R6.Clk
Clk => reg_16:R7.Clk
Load => LoadR7.DATAB
Load => LoadR6.DATAB
Load => LoadR5.DATAB
Load => LoadR4.DATAB
Load => LoadR3.DATAB
Load => LoadR2.DATAB
Load => LoadR1.DATAB
Load => LoadR0.DATAB
Reset => reg_16:R0.Reset
Reset => reg_16:R1.Reset
Reset => reg_16:R2.Reset
Reset => reg_16:R3.Reset
Reset => reg_16:R4.Reset
Reset => reg_16:R5.Reset
Reset => reg_16:R6.Reset
Reset => reg_16:R7.Reset
SR1[0] => Mux0.IN2
SR1[0] => Mux1.IN2
SR1[0] => Mux2.IN2
SR1[0] => Mux3.IN2
SR1[0] => Mux4.IN2
SR1[0] => Mux5.IN2
SR1[0] => Mux6.IN2
SR1[0] => Mux7.IN2
SR1[0] => Mux8.IN2
SR1[0] => Mux9.IN2
SR1[0] => Mux10.IN2
SR1[0] => Mux11.IN2
SR1[0] => Mux12.IN2
SR1[0] => Mux13.IN2
SR1[0] => Mux14.IN2
SR1[0] => Mux15.IN2
SR1[1] => Mux0.IN1
SR1[1] => Mux1.IN1
SR1[1] => Mux2.IN1
SR1[1] => Mux3.IN1
SR1[1] => Mux4.IN1
SR1[1] => Mux5.IN1
SR1[1] => Mux6.IN1
SR1[1] => Mux7.IN1
SR1[1] => Mux8.IN1
SR1[1] => Mux9.IN1
SR1[1] => Mux10.IN1
SR1[1] => Mux11.IN1
SR1[1] => Mux12.IN1
SR1[1] => Mux13.IN1
SR1[1] => Mux14.IN1
SR1[1] => Mux15.IN1
SR1[2] => Mux0.IN0
SR1[2] => Mux1.IN0
SR1[2] => Mux2.IN0
SR1[2] => Mux3.IN0
SR1[2] => Mux4.IN0
SR1[2] => Mux5.IN0
SR1[2] => Mux6.IN0
SR1[2] => Mux7.IN0
SR1[2] => Mux8.IN0
SR1[2] => Mux9.IN0
SR1[2] => Mux10.IN0
SR1[2] => Mux11.IN0
SR1[2] => Mux12.IN0
SR1[2] => Mux13.IN0
SR1[2] => Mux14.IN0
SR1[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
DR[0] => Decoder0.IN2
DR[0] => Decoder1.IN2
DR[0] => Decoder2.IN2
DR[0] => Decoder3.IN2
DR[0] => Decoder4.IN2
DR[0] => Decoder5.IN2
DR[0] => Decoder6.IN2
DR[0] => Decoder7.IN2
DR[1] => Decoder0.IN1
DR[1] => Decoder1.IN1
DR[1] => Decoder2.IN1
DR[1] => Decoder3.IN1
DR[1] => Decoder4.IN1
DR[1] => Decoder5.IN1
DR[1] => Decoder6.IN1
DR[1] => Decoder7.IN1
DR[2] => Decoder0.IN0
DR[2] => Decoder1.IN0
DR[2] => Decoder2.IN0
DR[2] => Decoder3.IN0
DR[2] => Decoder4.IN0
DR[2] => Decoder5.IN0
DR[2] => Decoder6.IN0
DR[2] => Decoder7.IN0
SR2_Out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_Out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|regfile:REGFILE|reg_16:R0
Clk => R[0].CLK
Clk => R[1].CLK
Clk => R[2].CLK
Clk => R[3].CLK
Clk => R[4].CLK
Clk => R[5].CLK
Clk => R[6].CLK
Clk => R[7].CLK
Clk => R[8].CLK
Clk => R[9].CLK
Clk => R[10].CLK
Clk => R[11].CLK
Clk => R[12].CLK
Clk => R[13].CLK
Clk => R[14].CLK
Clk => R[15].CLK
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
D_in[0] => R.DATAB
D_in[1] => R.DATAB
D_in[2] => R.DATAB
D_in[3] => R.DATAB
D_in[4] => R.DATAB
D_in[5] => R.DATAB
D_in[6] => R.DATAB
D_in[7] => R.DATAB
D_in[8] => R.DATAB
D_in[9] => R.DATAB
D_in[10] => R.DATAB
D_in[11] => R.DATAB
D_in[12] => R.DATAB
D_in[13] => R.DATAB
D_in[14] => R.DATAB
D_in[15] => R.DATAB
R_out[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
R_out[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
R_out[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R_out[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
R_out[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
R_out[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
R_out[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
R_out[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
R_out[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|regfile:REGFILE|reg_16:R1
Clk => R[0].CLK
Clk => R[1].CLK
Clk => R[2].CLK
Clk => R[3].CLK
Clk => R[4].CLK
Clk => R[5].CLK
Clk => R[6].CLK
Clk => R[7].CLK
Clk => R[8].CLK
Clk => R[9].CLK
Clk => R[10].CLK
Clk => R[11].CLK
Clk => R[12].CLK
Clk => R[13].CLK
Clk => R[14].CLK
Clk => R[15].CLK
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
D_in[0] => R.DATAB
D_in[1] => R.DATAB
D_in[2] => R.DATAB
D_in[3] => R.DATAB
D_in[4] => R.DATAB
D_in[5] => R.DATAB
D_in[6] => R.DATAB
D_in[7] => R.DATAB
D_in[8] => R.DATAB
D_in[9] => R.DATAB
D_in[10] => R.DATAB
D_in[11] => R.DATAB
D_in[12] => R.DATAB
D_in[13] => R.DATAB
D_in[14] => R.DATAB
D_in[15] => R.DATAB
R_out[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
R_out[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
R_out[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R_out[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
R_out[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
R_out[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
R_out[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
R_out[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
R_out[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|regfile:REGFILE|reg_16:R2
Clk => R[0].CLK
Clk => R[1].CLK
Clk => R[2].CLK
Clk => R[3].CLK
Clk => R[4].CLK
Clk => R[5].CLK
Clk => R[6].CLK
Clk => R[7].CLK
Clk => R[8].CLK
Clk => R[9].CLK
Clk => R[10].CLK
Clk => R[11].CLK
Clk => R[12].CLK
Clk => R[13].CLK
Clk => R[14].CLK
Clk => R[15].CLK
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
D_in[0] => R.DATAB
D_in[1] => R.DATAB
D_in[2] => R.DATAB
D_in[3] => R.DATAB
D_in[4] => R.DATAB
D_in[5] => R.DATAB
D_in[6] => R.DATAB
D_in[7] => R.DATAB
D_in[8] => R.DATAB
D_in[9] => R.DATAB
D_in[10] => R.DATAB
D_in[11] => R.DATAB
D_in[12] => R.DATAB
D_in[13] => R.DATAB
D_in[14] => R.DATAB
D_in[15] => R.DATAB
R_out[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
R_out[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
R_out[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R_out[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
R_out[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
R_out[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
R_out[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
R_out[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
R_out[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|regfile:REGFILE|reg_16:R3
Clk => R[0].CLK
Clk => R[1].CLK
Clk => R[2].CLK
Clk => R[3].CLK
Clk => R[4].CLK
Clk => R[5].CLK
Clk => R[6].CLK
Clk => R[7].CLK
Clk => R[8].CLK
Clk => R[9].CLK
Clk => R[10].CLK
Clk => R[11].CLK
Clk => R[12].CLK
Clk => R[13].CLK
Clk => R[14].CLK
Clk => R[15].CLK
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
D_in[0] => R.DATAB
D_in[1] => R.DATAB
D_in[2] => R.DATAB
D_in[3] => R.DATAB
D_in[4] => R.DATAB
D_in[5] => R.DATAB
D_in[6] => R.DATAB
D_in[7] => R.DATAB
D_in[8] => R.DATAB
D_in[9] => R.DATAB
D_in[10] => R.DATAB
D_in[11] => R.DATAB
D_in[12] => R.DATAB
D_in[13] => R.DATAB
D_in[14] => R.DATAB
D_in[15] => R.DATAB
R_out[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
R_out[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
R_out[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R_out[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
R_out[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
R_out[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
R_out[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
R_out[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
R_out[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|regfile:REGFILE|reg_16:R4
Clk => R[0].CLK
Clk => R[1].CLK
Clk => R[2].CLK
Clk => R[3].CLK
Clk => R[4].CLK
Clk => R[5].CLK
Clk => R[6].CLK
Clk => R[7].CLK
Clk => R[8].CLK
Clk => R[9].CLK
Clk => R[10].CLK
Clk => R[11].CLK
Clk => R[12].CLK
Clk => R[13].CLK
Clk => R[14].CLK
Clk => R[15].CLK
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
D_in[0] => R.DATAB
D_in[1] => R.DATAB
D_in[2] => R.DATAB
D_in[3] => R.DATAB
D_in[4] => R.DATAB
D_in[5] => R.DATAB
D_in[6] => R.DATAB
D_in[7] => R.DATAB
D_in[8] => R.DATAB
D_in[9] => R.DATAB
D_in[10] => R.DATAB
D_in[11] => R.DATAB
D_in[12] => R.DATAB
D_in[13] => R.DATAB
D_in[14] => R.DATAB
D_in[15] => R.DATAB
R_out[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
R_out[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
R_out[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R_out[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
R_out[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
R_out[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
R_out[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
R_out[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
R_out[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|regfile:REGFILE|reg_16:R5
Clk => R[0].CLK
Clk => R[1].CLK
Clk => R[2].CLK
Clk => R[3].CLK
Clk => R[4].CLK
Clk => R[5].CLK
Clk => R[6].CLK
Clk => R[7].CLK
Clk => R[8].CLK
Clk => R[9].CLK
Clk => R[10].CLK
Clk => R[11].CLK
Clk => R[12].CLK
Clk => R[13].CLK
Clk => R[14].CLK
Clk => R[15].CLK
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
D_in[0] => R.DATAB
D_in[1] => R.DATAB
D_in[2] => R.DATAB
D_in[3] => R.DATAB
D_in[4] => R.DATAB
D_in[5] => R.DATAB
D_in[6] => R.DATAB
D_in[7] => R.DATAB
D_in[8] => R.DATAB
D_in[9] => R.DATAB
D_in[10] => R.DATAB
D_in[11] => R.DATAB
D_in[12] => R.DATAB
D_in[13] => R.DATAB
D_in[14] => R.DATAB
D_in[15] => R.DATAB
R_out[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
R_out[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
R_out[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R_out[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
R_out[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
R_out[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
R_out[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
R_out[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
R_out[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|regfile:REGFILE|reg_16:R6
Clk => R[0].CLK
Clk => R[1].CLK
Clk => R[2].CLK
Clk => R[3].CLK
Clk => R[4].CLK
Clk => R[5].CLK
Clk => R[6].CLK
Clk => R[7].CLK
Clk => R[8].CLK
Clk => R[9].CLK
Clk => R[10].CLK
Clk => R[11].CLK
Clk => R[12].CLK
Clk => R[13].CLK
Clk => R[14].CLK
Clk => R[15].CLK
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
D_in[0] => R.DATAB
D_in[1] => R.DATAB
D_in[2] => R.DATAB
D_in[3] => R.DATAB
D_in[4] => R.DATAB
D_in[5] => R.DATAB
D_in[6] => R.DATAB
D_in[7] => R.DATAB
D_in[8] => R.DATAB
D_in[9] => R.DATAB
D_in[10] => R.DATAB
D_in[11] => R.DATAB
D_in[12] => R.DATAB
D_in[13] => R.DATAB
D_in[14] => R.DATAB
D_in[15] => R.DATAB
R_out[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
R_out[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
R_out[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R_out[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
R_out[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
R_out[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
R_out[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
R_out[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
R_out[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|regfile:REGFILE|reg_16:R7
Clk => R[0].CLK
Clk => R[1].CLK
Clk => R[2].CLK
Clk => R[3].CLK
Clk => R[4].CLK
Clk => R[5].CLK
Clk => R[6].CLK
Clk => R[7].CLK
Clk => R[8].CLK
Clk => R[9].CLK
Clk => R[10].CLK
Clk => R[11].CLK
Clk => R[12].CLK
Clk => R[13].CLK
Clk => R[14].CLK
Clk => R[15].CLK
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Load => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
Reset => R.OUTPUTSELECT
D_in[0] => R.DATAB
D_in[1] => R.DATAB
D_in[2] => R.DATAB
D_in[3] => R.DATAB
D_in[4] => R.DATAB
D_in[5] => R.DATAB
D_in[6] => R.DATAB
D_in[7] => R.DATAB
D_in[8] => R.DATAB
D_in[9] => R.DATAB
D_in[10] => R.DATAB
D_in[11] => R.DATAB
D_in[12] => R.DATAB
D_in[13] => R.DATAB
D_in[14] => R.DATAB
D_in[15] => R.DATAB
R_out[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R_out[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R_out[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R_out[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
R_out[8] <= R[8].DB_MAX_OUTPUT_PORT_TYPE
R_out[9] <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R_out[10] <= R[10].DB_MAX_OUTPUT_PORT_TYPE
R_out[11] <= R[11].DB_MAX_OUTPUT_PORT_TYPE
R_out[12] <= R[12].DB_MAX_OUTPUT_PORT_TYPE
R_out[13] <= R[13].DB_MAX_OUTPUT_PORT_TYPE
R_out[14] <= R[14].DB_MAX_OUTPUT_PORT_TYPE
R_out[15] <= R[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|mux_4x1:SR1MUX_mux
In0[0] => Mux15.IN0
In0[1] => Mux14.IN0
In0[2] => Mux13.IN0
In0[3] => Mux12.IN0
In0[4] => Mux11.IN0
In0[5] => Mux10.IN0
In0[6] => Mux9.IN0
In0[7] => Mux8.IN0
In0[8] => Mux7.IN0
In0[9] => Mux6.IN0
In0[10] => Mux5.IN0
In0[11] => Mux4.IN0
In0[12] => Mux3.IN0
In0[13] => Mux2.IN0
In0[14] => Mux1.IN0
In0[15] => Mux0.IN0
In1[0] => Mux15.IN1
In1[1] => Mux14.IN1
In1[2] => Mux13.IN1
In1[3] => Mux12.IN1
In1[4] => Mux11.IN1
In1[5] => Mux10.IN1
In1[6] => Mux9.IN1
In1[7] => Mux8.IN1
In1[8] => Mux7.IN1
In1[9] => Mux6.IN1
In1[10] => Mux5.IN1
In1[11] => Mux4.IN1
In1[12] => Mux3.IN1
In1[13] => Mux2.IN1
In1[14] => Mux1.IN1
In1[15] => Mux0.IN1
In2[0] => Mux15.IN2
In2[1] => Mux14.IN2
In2[2] => Mux13.IN2
In2[3] => Mux12.IN2
In2[4] => Mux11.IN2
In2[5] => Mux10.IN2
In2[6] => Mux9.IN2
In2[7] => Mux8.IN2
In2[8] => Mux7.IN2
In2[9] => Mux6.IN2
In2[10] => Mux5.IN2
In2[11] => Mux4.IN2
In2[12] => Mux3.IN2
In2[13] => Mux2.IN2
In2[14] => Mux1.IN2
In2[15] => Mux0.IN2
In3[0] => Mux15.IN3
In3[1] => Mux14.IN3
In3[2] => Mux13.IN3
In3[3] => Mux12.IN3
In3[4] => Mux11.IN3
In3[5] => Mux10.IN3
In3[6] => Mux9.IN3
In3[7] => Mux8.IN3
In3[8] => Mux7.IN3
In3[9] => Mux6.IN3
In3[10] => Mux5.IN3
In3[11] => Mux4.IN3
In3[12] => Mux3.IN3
In3[13] => Mux2.IN3
In3[14] => Mux1.IN3
In3[15] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|mux_4x1:DRMUX_mux
In0[0] => Mux15.IN0
In0[1] => Mux14.IN0
In0[2] => Mux13.IN0
In0[3] => Mux12.IN0
In0[4] => Mux11.IN0
In0[5] => Mux10.IN0
In0[6] => Mux9.IN0
In0[7] => Mux8.IN0
In0[8] => Mux7.IN0
In0[9] => Mux6.IN0
In0[10] => Mux5.IN0
In0[11] => Mux4.IN0
In0[12] => Mux3.IN0
In0[13] => Mux2.IN0
In0[14] => Mux1.IN0
In0[15] => Mux0.IN0
In1[0] => Mux15.IN1
In1[1] => Mux14.IN1
In1[2] => Mux13.IN1
In1[3] => Mux12.IN1
In1[4] => Mux11.IN1
In1[5] => Mux10.IN1
In1[6] => Mux9.IN1
In1[7] => Mux8.IN1
In1[8] => Mux7.IN1
In1[9] => Mux6.IN1
In1[10] => Mux5.IN1
In1[11] => Mux4.IN1
In1[12] => Mux3.IN1
In1[13] => Mux2.IN1
In1[14] => Mux1.IN1
In1[15] => Mux0.IN1
In2[0] => Mux15.IN2
In2[1] => Mux14.IN2
In2[2] => Mux13.IN2
In2[3] => Mux12.IN2
In2[4] => Mux11.IN2
In2[5] => Mux10.IN2
In2[6] => Mux9.IN2
In2[7] => Mux8.IN2
In2[8] => Mux7.IN2
In2[9] => Mux6.IN2
In2[10] => Mux5.IN2
In2[11] => Mux4.IN2
In2[12] => Mux3.IN2
In2[13] => Mux2.IN2
In2[14] => Mux1.IN2
In2[15] => Mux0.IN2
In3[0] => Mux15.IN3
In3[1] => Mux14.IN3
In3[2] => Mux13.IN3
In3[3] => Mux12.IN3
In3[4] => Mux11.IN3
In3[5] => Mux10.IN3
In3[6] => Mux9.IN3
In3[7] => Mux8.IN3
In3[8] => Mux7.IN3
In3[9] => Mux6.IN3
In3[10] => Mux5.IN3
In3[11] => Mux4.IN3
In3[12] => Mux3.IN3
In3[13] => Mux2.IN3
In3[14] => Mux1.IN3
In3[15] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|mux_2x1:SR2MUX_mux
In0[0] => Out.DATAA
In0[1] => Out.DATAA
In0[2] => Out.DATAA
In0[3] => Out.DATAA
In0[4] => Out.DATAA
In0[5] => Out.DATAA
In0[6] => Out.DATAA
In0[7] => Out.DATAA
In0[8] => Out.DATAA
In0[9] => Out.DATAA
In0[10] => Out.DATAA
In0[11] => Out.DATAA
In0[12] => Out.DATAA
In0[13] => Out.DATAA
In0[14] => Out.DATAA
In0[15] => Out.DATAA
In1[0] => Out.DATAB
In1[1] => Out.DATAB
In1[2] => Out.DATAB
In1[3] => Out.DATAB
In1[4] => Out.DATAB
In1[5] => Out.DATAB
In1[6] => Out.DATAB
In1[7] => Out.DATAB
In1[8] => Out.DATAB
In1[9] => Out.DATAB
In1[10] => Out.DATAB
In1[11] => Out.DATAB
In1[12] => Out.DATAB
In1[13] => Out.DATAB
In1[14] => Out.DATAB
In1[15] => Out.DATAB
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|ALU_K:ALU
A_in[0] => Add0.IN16
A_in[0] => ALU_K_out.IN0
A_in[0] => Mux15.IN3
A_in[0] => Mux15.IN2
A_in[1] => Add0.IN15
A_in[1] => ALU_K_out.IN0
A_in[1] => Mux14.IN3
A_in[1] => Mux14.IN2
A_in[2] => Add0.IN14
A_in[2] => ALU_K_out.IN0
A_in[2] => Mux13.IN3
A_in[2] => Mux13.IN2
A_in[3] => Add0.IN13
A_in[3] => ALU_K_out.IN0
A_in[3] => Mux12.IN3
A_in[3] => Mux12.IN2
A_in[4] => Add0.IN12
A_in[4] => ALU_K_out.IN0
A_in[4] => Mux11.IN3
A_in[4] => Mux11.IN2
A_in[5] => Add0.IN11
A_in[5] => ALU_K_out.IN0
A_in[5] => Mux10.IN3
A_in[5] => Mux10.IN2
A_in[6] => Add0.IN10
A_in[6] => ALU_K_out.IN0
A_in[6] => Mux9.IN3
A_in[6] => Mux9.IN2
A_in[7] => Add0.IN9
A_in[7] => ALU_K_out.IN0
A_in[7] => Mux8.IN3
A_in[7] => Mux8.IN2
A_in[8] => Add0.IN8
A_in[8] => ALU_K_out.IN0
A_in[8] => Mux7.IN3
A_in[8] => Mux7.IN2
A_in[9] => Add0.IN7
A_in[9] => ALU_K_out.IN0
A_in[9] => Mux6.IN3
A_in[9] => Mux6.IN2
A_in[10] => Add0.IN6
A_in[10] => ALU_K_out.IN0
A_in[10] => Mux5.IN3
A_in[10] => Mux5.IN2
A_in[11] => Add0.IN5
A_in[11] => ALU_K_out.IN0
A_in[11] => Mux4.IN3
A_in[11] => Mux4.IN2
A_in[12] => Add0.IN4
A_in[12] => ALU_K_out.IN0
A_in[12] => Mux3.IN3
A_in[12] => Mux3.IN2
A_in[13] => Add0.IN3
A_in[13] => ALU_K_out.IN0
A_in[13] => Mux2.IN3
A_in[13] => Mux2.IN2
A_in[14] => Add0.IN2
A_in[14] => ALU_K_out.IN0
A_in[14] => Mux1.IN3
A_in[14] => Mux1.IN2
A_in[15] => Add0.IN1
A_in[15] => ALU_K_out.IN0
A_in[15] => Mux0.IN3
A_in[15] => Mux0.IN2
B_in[0] => Add0.IN32
B_in[0] => ALU_K_out.IN1
B_in[1] => Add0.IN31
B_in[1] => ALU_K_out.IN1
B_in[2] => Add0.IN30
B_in[2] => ALU_K_out.IN1
B_in[3] => Add0.IN29
B_in[3] => ALU_K_out.IN1
B_in[4] => Add0.IN28
B_in[4] => ALU_K_out.IN1
B_in[5] => Add0.IN27
B_in[5] => ALU_K_out.IN1
B_in[6] => Add0.IN26
B_in[6] => ALU_K_out.IN1
B_in[7] => Add0.IN25
B_in[7] => ALU_K_out.IN1
B_in[8] => Add0.IN24
B_in[8] => ALU_K_out.IN1
B_in[9] => Add0.IN23
B_in[9] => ALU_K_out.IN1
B_in[10] => Add0.IN22
B_in[10] => ALU_K_out.IN1
B_in[11] => Add0.IN21
B_in[11] => ALU_K_out.IN1
B_in[12] => Add0.IN20
B_in[12] => ALU_K_out.IN1
B_in[13] => Add0.IN19
B_in[13] => ALU_K_out.IN1
B_in[14] => Add0.IN18
B_in[14] => ALU_K_out.IN1
B_in[15] => Add0.IN17
B_in[15] => ALU_K_out.IN1
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
ALU_K_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_K_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_K_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_K_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_K_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_K_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_K_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_K_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_K_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_K_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_K_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_K_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_K_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_K_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_K_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_K_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|tri_buffer_16:alu_gate
Enable => Out[0].OE
Enable => Out[1].OE
Enable => Out[2].OE
Enable => Out[3].OE
Enable => Out[4].OE
Enable => Out[5].OE
Enable => Out[6].OE
Enable => Out[7].OE
Enable => Out[8].OE
Enable => Out[9].OE
Enable => Out[10].OE
Enable => Out[11].OE
Enable => Out[12].OE
Enable => Out[13].OE
Enable => Out[14].OE
Enable => Out[15].OE
In[0] => Out[0].DATAIN
In[1] => Out[1].DATAIN
In[2] => Out[2].DATAIN
In[3] => Out[3].DATAIN
In[4] => Out[4].DATAIN
In[5] => Out[5].DATAIN
In[6] => Out[6].DATAIN
In[7] => Out[7].DATAIN
In[8] => Out[8].DATAIN
In[9] => Out[9].DATAIN
In[10] => Out[10].DATAIN
In[11] => Out[11].DATAIN
In[12] => Out[12].DATAIN
In[13] => Out[13].DATAIN
In[14] => Out[14].DATAIN
In[15] => Out[15].DATAIN
Out[0] <= Out[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|mux_2x1:ADDR1MUX_mux
In0[0] => Out.DATAA
In0[1] => Out.DATAA
In0[2] => Out.DATAA
In0[3] => Out.DATAA
In0[4] => Out.DATAA
In0[5] => Out.DATAA
In0[6] => Out.DATAA
In0[7] => Out.DATAA
In0[8] => Out.DATAA
In0[9] => Out.DATAA
In0[10] => Out.DATAA
In0[11] => Out.DATAA
In0[12] => Out.DATAA
In0[13] => Out.DATAA
In0[14] => Out.DATAA
In0[15] => Out.DATAA
In1[0] => Out.DATAB
In1[1] => Out.DATAB
In1[2] => Out.DATAB
In1[3] => Out.DATAB
In1[4] => Out.DATAB
In1[5] => Out.DATAB
In1[6] => Out.DATAB
In1[7] => Out.DATAB
In1[8] => Out.DATAB
In1[9] => Out.DATAB
In1[10] => Out.DATAB
In1[11] => Out.DATAB
In1[12] => Out.DATAB
In1[13] => Out.DATAB
In1[14] => Out.DATAB
In1[15] => Out.DATAB
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
select => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|mux_4x1:ADDR2MUX_mux
In0[0] => Mux15.IN0
In0[1] => Mux14.IN0
In0[2] => Mux13.IN0
In0[3] => Mux12.IN0
In0[4] => Mux11.IN0
In0[5] => Mux10.IN0
In0[6] => Mux9.IN0
In0[7] => Mux8.IN0
In0[8] => Mux7.IN0
In0[9] => Mux6.IN0
In0[10] => Mux5.IN0
In0[11] => Mux4.IN0
In0[12] => Mux3.IN0
In0[13] => Mux2.IN0
In0[14] => Mux1.IN0
In0[15] => Mux0.IN0
In1[0] => Mux15.IN1
In1[1] => Mux14.IN1
In1[2] => Mux13.IN1
In1[3] => Mux12.IN1
In1[4] => Mux11.IN1
In1[5] => Mux10.IN1
In1[6] => Mux9.IN1
In1[7] => Mux8.IN1
In1[8] => Mux7.IN1
In1[9] => Mux6.IN1
In1[10] => Mux5.IN1
In1[11] => Mux4.IN1
In1[12] => Mux3.IN1
In1[13] => Mux2.IN1
In1[14] => Mux1.IN1
In1[15] => Mux0.IN1
In2[0] => Mux15.IN2
In2[1] => Mux14.IN2
In2[2] => Mux13.IN2
In2[3] => Mux12.IN2
In2[4] => Mux11.IN2
In2[5] => Mux10.IN2
In2[6] => Mux9.IN2
In2[7] => Mux8.IN2
In2[8] => Mux7.IN2
In2[9] => Mux6.IN2
In2[10] => Mux5.IN2
In2[11] => Mux4.IN2
In2[12] => Mux3.IN2
In2[13] => Mux2.IN2
In2[14] => Mux1.IN2
In2[15] => Mux0.IN2
In3[0] => Mux15.IN3
In3[1] => Mux14.IN3
In3[2] => Mux13.IN3
In3[3] => Mux12.IN3
In3[4] => Mux11.IN3
In3[5] => Mux10.IN3
In3[6] => Mux9.IN3
In3[7] => Mux8.IN3
In3[8] => Mux7.IN3
In3[9] => Mux6.IN3
In3[10] => Mux5.IN3
In3[11] => Mux4.IN3
In3[12] => Mux3.IN3
In3[13] => Mux2.IN3
In3[14] => Mux1.IN3
In3[15] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|SEXT11:sext_11
Input[0] => SEXT11_out[0].DATAIN
Input[1] => SEXT11_out[1].DATAIN
Input[2] => SEXT11_out[2].DATAIN
Input[3] => SEXT11_out[3].DATAIN
Input[4] => SEXT11_out[4].DATAIN
Input[5] => SEXT11_out[5].DATAIN
Input[6] => SEXT11_out[6].DATAIN
Input[7] => SEXT11_out[7].DATAIN
Input[8] => SEXT11_out[8].DATAIN
Input[9] => SEXT11_out[9].DATAIN
Input[10] => SEXT11_out[10].DATAIN
Input[10] => SEXT11_out[15].DATAIN
Input[10] => SEXT11_out[14].DATAIN
Input[10] => SEXT11_out[13].DATAIN
Input[10] => SEXT11_out[12].DATAIN
Input[10] => SEXT11_out[11].DATAIN
SEXT11_out[0] <= Input[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT11_out[1] <= Input[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT11_out[2] <= Input[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT11_out[3] <= Input[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT11_out[4] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT11_out[5] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT11_out[6] <= Input[6].DB_MAX_OUTPUT_PORT_TYPE
SEXT11_out[7] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE
SEXT11_out[8] <= Input[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT11_out[9] <= Input[9].DB_MAX_OUTPUT_PORT_TYPE
SEXT11_out[10] <= Input[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT11_out[11] <= Input[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT11_out[12] <= Input[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT11_out[13] <= Input[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT11_out[14] <= Input[10].DB_MAX_OUTPUT_PORT_TYPE
SEXT11_out[15] <= Input[10].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|SEXT9:sext_9
Input[0] => SEXT9_out[0].DATAIN
Input[1] => SEXT9_out[1].DATAIN
Input[2] => SEXT9_out[2].DATAIN
Input[3] => SEXT9_out[3].DATAIN
Input[4] => SEXT9_out[4].DATAIN
Input[5] => SEXT9_out[5].DATAIN
Input[6] => SEXT9_out[6].DATAIN
Input[7] => SEXT9_out[7].DATAIN
Input[8] => SEXT9_out[8].DATAIN
Input[8] => SEXT9_out[15].DATAIN
Input[8] => SEXT9_out[14].DATAIN
Input[8] => SEXT9_out[13].DATAIN
Input[8] => SEXT9_out[12].DATAIN
Input[8] => SEXT9_out[11].DATAIN
Input[8] => SEXT9_out[10].DATAIN
Input[8] => SEXT9_out[9].DATAIN
SEXT9_out[0] <= Input[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT9_out[1] <= Input[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT9_out[2] <= Input[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT9_out[3] <= Input[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT9_out[4] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT9_out[5] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT9_out[6] <= Input[6].DB_MAX_OUTPUT_PORT_TYPE
SEXT9_out[7] <= Input[7].DB_MAX_OUTPUT_PORT_TYPE
SEXT9_out[8] <= Input[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT9_out[9] <= Input[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT9_out[10] <= Input[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT9_out[11] <= Input[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT9_out[12] <= Input[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT9_out[13] <= Input[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT9_out[14] <= Input[8].DB_MAX_OUTPUT_PORT_TYPE
SEXT9_out[15] <= Input[8].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|SEXT6:sext_6
Input[0] => SEXT6_out[0].DATAIN
Input[1] => SEXT6_out[1].DATAIN
Input[2] => SEXT6_out[2].DATAIN
Input[3] => SEXT6_out[3].DATAIN
Input[4] => SEXT6_out[4].DATAIN
Input[5] => SEXT6_out[5].DATAIN
Input[5] => SEXT6_out[15].DATAIN
Input[5] => SEXT6_out[14].DATAIN
Input[5] => SEXT6_out[13].DATAIN
Input[5] => SEXT6_out[12].DATAIN
Input[5] => SEXT6_out[11].DATAIN
Input[5] => SEXT6_out[10].DATAIN
Input[5] => SEXT6_out[9].DATAIN
Input[5] => SEXT6_out[8].DATAIN
Input[5] => SEXT6_out[7].DATAIN
Input[5] => SEXT6_out[6].DATAIN
SEXT6_out[0] <= Input[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT6_out[1] <= Input[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT6_out[2] <= Input[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT6_out[3] <= Input[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT6_out[4] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT6_out[5] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6_out[6] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6_out[7] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6_out[8] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6_out[9] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6_out[10] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6_out[11] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6_out[12] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6_out[13] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6_out[14] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE
SEXT6_out[15] <= Input[5].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|processor:CPU|SEXT5:sext_5
Input[0] => SEXT5_out[0].DATAIN
Input[1] => SEXT5_out[1].DATAIN
Input[2] => SEXT5_out[2].DATAIN
Input[3] => SEXT5_out[3].DATAIN
Input[4] => SEXT5_out[4].DATAIN
Input[4] => SEXT5_out[15].DATAIN
Input[4] => SEXT5_out[14].DATAIN
Input[4] => SEXT5_out[13].DATAIN
Input[4] => SEXT5_out[12].DATAIN
Input[4] => SEXT5_out[11].DATAIN
Input[4] => SEXT5_out[10].DATAIN
Input[4] => SEXT5_out[9].DATAIN
Input[4] => SEXT5_out[8].DATAIN
Input[4] => SEXT5_out[7].DATAIN
Input[4] => SEXT5_out[6].DATAIN
Input[4] => SEXT5_out[5].DATAIN
SEXT5_out[0] <= Input[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT5_out[1] <= Input[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT5_out[2] <= Input[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT5_out[3] <= Input[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT5_out[4] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5_out[5] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5_out[6] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5_out[7] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5_out[8] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5_out[9] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5_out[10] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5_out[11] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5_out[12] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5_out[13] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5_out[14] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT5_out[15] <= Input[4].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|Mem2IO:MEMIO
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data[0].ACLR
Reset => hex_data[1].ACLR
Reset => hex_data[2].ACLR
Reset => hex_data[3].ACLR
Reset => hex_data[4].ACLR
Reset => hex_data[5].ACLR
Reset => hex_data[6].ACLR
Reset => hex_data[7].ACLR
Reset => hex_data[8].ACLR
Reset => hex_data[9].ACLR
Reset => hex_data[10].ACLR
Reset => hex_data[11].ACLR
Reset => hex_data[12].ACLR
Reset => hex_data[13].ACLR
Reset => hex_data[14].ACLR
Reset => hex_data[15].ACLR
A[0] => Equal0.IN15
A[1] => Equal0.IN14
A[2] => Equal0.IN13
A[3] => Equal0.IN12
A[4] => Equal0.IN11
A[5] => Equal0.IN10
A[6] => Equal0.IN9
A[7] => Equal0.IN8
A[8] => Equal0.IN7
A[9] => Equal0.IN6
A[10] => Equal0.IN5
A[11] => Equal0.IN4
A[12] => Equal0.IN3
A[13] => Equal0.IN2
A[14] => Equal0.IN1
A[15] => Equal0.IN0
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => Data_Mem[0].OE
WE => Data_Mem[1].OE
WE => Data_Mem[2].OE
WE => Data_Mem[3].OE
WE => Data_Mem[4].OE
WE => Data_Mem[5].OE
WE => Data_Mem[6].OE
WE => Data_Mem[7].OE
WE => Data_Mem[8].OE
WE => Data_Mem[9].OE
WE => Data_Mem[10].OE
WE => Data_Mem[11].OE
WE => Data_Mem[12].OE
WE => Data_Mem[13].OE
WE => Data_Mem[14].OE
WE => Data_Mem[15].OE
WE => always1.IN1
Switches[0] => Data_CPU_signal.DATAB
Switches[1] => Data_CPU_signal.DATAB
Switches[2] => Data_CPU_signal.DATAB
Switches[3] => Data_CPU_signal.DATAB
Switches[4] => Data_CPU_signal.DATAB
Switches[5] => Data_CPU_signal.DATAB
Switches[6] => Data_CPU_signal.DATAB
Switches[7] => Data_CPU_signal.DATAB
Switches[8] => Data_CPU_signal.DATAB
Switches[9] => Data_CPU_signal.DATAB
Switches[10] => Data_CPU_signal.DATAB
Switches[11] => Data_CPU_signal.DATAB
Switches[12] => Data_CPU_signal.DATAB
Switches[13] => Data_CPU_signal.DATAB
Switches[14] => Data_CPU_signal.DATAB
Switches[15] => Data_CPU_signal.DATAB
Data_CPU[0] <> Data_CPU[0]
Data_CPU[1] <> Data_CPU[1]
Data_CPU[2] <> Data_CPU[2]
Data_CPU[3] <> Data_CPU[3]
Data_CPU[4] <> Data_CPU[4]
Data_CPU[5] <> Data_CPU[5]
Data_CPU[6] <> Data_CPU[6]
Data_CPU[7] <> Data_CPU[7]
Data_CPU[8] <> Data_CPU[8]
Data_CPU[9] <> Data_CPU[9]
Data_CPU[10] <> Data_CPU[10]
Data_CPU[11] <> Data_CPU[11]
Data_CPU[12] <> Data_CPU[12]
Data_CPU[13] <> Data_CPU[13]
Data_CPU[14] <> Data_CPU[14]
Data_CPU[15] <> Data_CPU[15]
Data_Mem[0] <> Data_Mem[0]
Data_Mem[1] <> Data_Mem[1]
Data_Mem[2] <> Data_Mem[2]
Data_Mem[3] <> Data_Mem[3]
Data_Mem[4] <> Data_Mem[4]
Data_Mem[5] <> Data_Mem[5]
Data_Mem[6] <> Data_Mem[6]
Data_Mem[7] <> Data_Mem[7]
Data_Mem[8] <> Data_Mem[8]
Data_Mem[9] <> Data_Mem[9]
Data_Mem[10] <> Data_Mem[10]
Data_Mem[11] <> Data_Mem[11]
Data_Mem[12] <> Data_Mem[12]
Data_Mem[13] <> Data_Mem[13]
Data_Mem[14] <> Data_Mem[14]
Data_Mem[15] <> Data_Mem[15]
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|SLC3|HexDriver:out0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SLC3|HexDriver:out1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SLC3|HexDriver:out2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|SLC3|HexDriver:out3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


